Repository: projectestac/wordpress-astra-addon
Catalog: languages/astra-addon-*.po
Languages: ca

source: astra_masthead_content - Placement to add your content or snippet in <header> tag.
ca: astramastheadcontent - Col·locació per afegir el vostre contingut o fragment a l'etiqueta <header>.

source: astra_masthead_toggle_buttons_before - Placement to add your content or snippet before responsive menu toggle button.
ca: astramastheadtogglebuttonsbefore - Col·locació per afegir el vostre contingut o fragment abans del botó de commutació del menú responsive.

source: astra_masthead_toggle_buttons_after - Placement to add your content or snippet after responsive menu toggle button.
ca: astramastheadtogglebuttonsafter - Col·locació per afegir el vostre contingut o fragment després del botó de commutació del menú responsive.

source: astra_main_header_bar_bottom - Placement to add your content or snippet after at bottom of the Main header.
ca: astramainheaderbarbottom - Col·locació per afegir el vostre contingut o fragment després a la part inferior de la capçalera principal.

source: astra_masthead_bottom - Placement to add your content or snippet at bottom of the <header> tag.
ca: astramastheadbottom - Col·locació per afegir el vostre contingut o fragment a la part inferior de l'etiqueta <header>.

source: astra_header_after - Placement to add your content or snippet after the closing <header> tag.
ca: astraheaderafter - Col·locació per afegir el vostre contingut o fragment després de tancar l'etiqueta <header>.

source: Content
ca: Contingut

source: astra_content_before - Placement to add your content or snippet before main content.
ca: astracontentbefore - Col·locació per afegir el vostre contingut o fragment abans del contingut principal.

source: astra_content_top - Placement to add your content or snippet at top of main content.
ca: astracontenttop - Col·locació per afegir el vostre contingut o fragment a sobre del contingut principal.

source: astra_primary_content_top - Placement to add your content or snippet at top of the primary content.
ca: astraprimarycontenttop - Col·locació per afegir el vostre contingut o fragment a la part superior del contingut primari.

source: astra_content_loop - Placement to add your content or snippet at top of the primary content loop.
ca: astracontentloop - Col·locació per afegir el vostre contingut o fragment a la part superior del bucle de contingut primari.

source: astra_template_parts_content_none - Placement to add your content or snippet at top of the primary content.
ca: astratemplatepartscontentnone - Col·locació per afegir el vostre contingut o fragment a la part superior del contingut principal.

source: astra_content_while_before - Placement to add your content or snippet before loop start.
ca: astracontentwhilebefore - Col·locació per afegir el vostre contingut o fragment abans d'iniciar el bucle.

source: astra_template_parts_content_top - Placement to add your content or snippet at top of the primary template content.
ca: astratemplatepartscontenttop - Col·locació per afegir el vostre contingut o fragment a la part superior del contingut de la plantilla principal.

source: astra_template_parts_content - Placement to add your content or snippet at top of the primary template content.
ca: astratemplatepartscontent - Col·locació per afegir el vostre contingut o fragment a la part superior del contingut de la plantilla principal.

source: astra_entry_before - Placement to add your content or snippet before <article> tag.
ca: astraentrybefore - Col·locació per afegir el vostre contingut o fragment abans de l'etiqueta <article>.

source: astra_entry_top - Placement to add your content or snippet at top of the <article> tag.
ca: astraentrytop - Col·locació per afegir el vostre contingut o fragment a la part superior de l'etiqueta <article>.

source: astra_single_header_before - Placement to add your content or snippet before single post header.
ca: astrasingleheaderbefore - Col·locació per afegir el vostre contingut o fragment abans d'una capçalera d'entrada única.

source: astra_single_header_top - Placement to add your content or snippet at top of the single post header.
ca: astrasingleheadertop - Col·locació per afegir el vostre contingut o fragment a la part superior de la capçalera de l'entrada única.

source: astra_single_post_banner_breadcrumb_before - Placement to add your content before post breadcrumb for singular post.
ca: astrasinglepostbannerbreadcrumbbefore - Col·locació per afegir el vostre contingut abans d'enviar la ruta de pa per a una entrada singular.

source: astra_single_post_banner_breadcrumb_after - Placement to add your content after post breadcrumb for singular post.
ca: astrasinglepostbannerbreadcrumbafter - Col·locació per afegir el vostre contingut després d'enviar breadcrumb per a un post singular.

source: astra_single_post_banner_title_before - Placement to add your content before post title for singular post.
ca: astrasinglepostbannertitlebefore - Col·locació per afegir el vostre contingut abans del títol de l'entrada per a una entrada singular.

source: astra_single_post_banner_title_after - Placement to add your content after post title for singular post.
ca: astrasinglepostbannertitleafter - Placement per afegir el vostre contingut després del títol de l'entrada per a una entrada singular.

source: astra_single_post_banner_excerpt_before - Placement to add your content before post excerpt for singular post.
ca: astrasinglepostbannerexcerptbefore - Col·locació per afegir el vostre contingut abans de l'extracte de post per a un post singular.

source: astra_single_post_banner_excerpt_after - Placement to add your content after post excerpt for singular post.
ca: astrasinglepostbannerexcerptafter - Col·locació per afegir el vostre contingut després de l'extracte post per a l'entrada singular.

source: astra_single_post_banner_meta_before - Placement to add your content before post meta for singular post.
ca: astrasinglepostbannermetabefore - Col·locació per afegir el vostre contingut abans de post meta per a post singular.

source: astra_single_post_banner_meta_after - Placement to add your content before post meta for singular post.
ca: astrasinglepostbannermetaafter - Col·locació per afegir el vostre contingut abans de post meta per a post singular.

source: astra_blog_single_featured_image_before - Placement to add your content before post featured image for singular post.
ca: astrablogsinglefeaturedimagebefore - Col·locació per afegir el vostre contingut abans de publicar la imatge destacada per a una publicació singular.

source: astra_blog_single_featured_image_after - Placement to add your content after post featured image for singular post.
ca: astrablogsinglefeaturedimageafter - Col·locació per afegir el contingut després de la publicació de la imatge destacada per a una publicació singular.

source: astra_blog_archive_title_before - Placement to add your content before archive title for post archive.
ca: astrablogarchivetitlebefore - Col·locació per afegir el contingut abans del títol de l'arxiu per a l'arxiu de l'entrada.

source: astra_blog_archive_title_after - Placement to add your content after archive title for post archive.
ca: astrablogarchivetitleafter - Placement per afegir el vostre contingut després del títol de l'arxiu per a l'arxiu de l'entrada.

source: astra_blog_archive_breadcrumb_before - Placement to add your content before archive breadcrumb for post archive.
ca: astrablogarchivebreadcrumbbefore - Col·locació per afegir el vostre contingut abans de l'arxiu breadcrumb per a l'arxiu d'entrades.

source: astra_blog_archive_breadcrumb_after - Placement to add your content after archive breadcrumb for post archive.
ca: astrablogarchivebreadcrumbafter - Col·locació per afegir el vostre contingut després de l'arxiu breadcrumb per a l'arxiu d'entrades.

source: astra_blog_archive_description_before - Placement to add your content before archive description for post archive.
ca: astrablogarchivedescriptionbefore - Col·locació per afegir el vostre contingut abans de la descripció de l'arxiu per a l'arxiu de l'entrada.

source: astra_blog_archive_description_after - Placement to add your content after archive description for post archive.
ca: astrablogarchivedescriptionafter - Col·locació per afegir el contingut després de la descripció de l'arxiu per a l'arxiu de l'entrada.

source: astra_single_header_bottom - Placement to add your content or snippet at bottom of the single post header.
ca: astrasingleheaderbottom - Col·locació per afegir el vostre contingut o fragment a la part inferior de la capçalera d'entrada única.

source: astra_single_header_after - Placement to add your content or snippet after single post header.
ca: astrasingleheaderafter - Col·locació per afegir el vostre contingut o fragment després d'una única capçalera d'entrada.

source: astra_entry_content_before - Placement to add your content or snippet before post content.
ca: astraentrycontentbefore - Col·locació per afegir el vostre contingut o fragment abans d'enviar el contingut.

source: astra_entry_content_after - Placement to add your content or snippet after post content
ca: astraentrycontentafter - Col·locació per afegir el vostre contingut o fragment després de publicar el contingut

source: astra_entry_bottom - Placement to add your content or snippet at bottom of the <article> tag.
ca: astraentrybottom - Col·locació per afegir el vostre contingut o fragment a la part inferior de l'etiqueta <article>.

source: astra_entry_after - Placement to add your content or snippet after closing <article> tag.
ca: astraentryafter - Col·locació per afegir el vostre contingut o fragment després de tancar l'etiqueta <article>.

source: astra_template_parts_content_bottom - Placement to add your content or snippet after closing <article> tag.
ca: astratemplatepartscontentbottom - Col·locació per afegir el vostre contingut o fragment després de tancar l'etiqueta <article>.

source: astra_primary_content_bottom - Placement to add your content or snippet at bottom of the primary content.
ca: astraprimarycontentbottom - Col·locació per afegir el vostre contingut o fragment a la part inferior del contingut primari.

source: astra_content_while_after - Placement to add your content or snippet after loop end.
ca: astracontentwhileafter - Col·locació per afegir el vostre contingut o fragment després d'acabar el bucle.

source: astra_content_bottom - Placement to add your content or snippet at bottom of the main content.
ca: astracontentbottom - Col·locació per afegir el vostre contingut o fragment al final del contingut principal.

source: astra_content_after - Placement to add your content or snippet after main content.
ca: astracontentafter - Col·locació per afegir el vostre contingut o fragment després del contingut principal.

source: Comment
ca: Comentari

source: astra_comments_before - Placement to add your content or snippet before opening of comment start.
ca: astracommentsbefore - Col·locació per afegir el vostre contingut o fragment abans d'obrir l'inici del comentari.

source: astra_comments_after - Placement to add your content or snippet after closing of comment wrapper.
ca: astracommentsafter - Col·locació per afegir el vostre contingut o fragment després de tancar l'embolcall de comentaris.

source: astra_sidebars_before - Placement to add your content or snippet before opening of sidebar wrapper.
ca: astrasidebarsbefore - Col·locació per afegir el vostre contingut o fragment abans d'obrir l'embolcall de la barra lateral.

source: astra_sidebars_after - Placement to add your content or snippet after closing of sidebar wrapper.
ca: astrasidebarsafter - Col·locació per afegir el vostre contingut o fragment després de tancar l'embolcall de la barra lateral.

source: astra_footer_before - Placement to add your content or snippet before the opening <footer> tag.
ca: astrafooterbefore - Col·locació per afegir el vostre contingut o fragment abans de l'obertura <footer> tag.

source: astra_footer_content_top - Placement to add your content or snippet at top in the <footer> tag.
ca: astrafootercontenttop - Col·locació per afegir el vostre contingut o fragment a la part superior de l'etiqueta <footer>.

source: astra_footer_inside_container_top - Placement to add your content or snippet at top of the footer container.
ca: astrafooterinsidecontainertop - Col·locació per afegir el vostre contingut o fragment a la part superior del contenidor del peu de pàgina.

source: astra_footer_inside_container_bottom - Placement to add your content or snippet at bottom of the footer container.
ca: astrafooterinsidecontainerbottom - Col·locació per afegir el vostre contingut o fragment a la part inferior del contenidor del peu de pàgina.

source: astra_footer_content_bottom - Placement to add your content or snippet at bottom in the <footer> tag.
ca: astrafootercontentbottom - Col·locació per afegir el vostre contingut o fragment a la part inferior a l'etiqueta <footer>.

source: astra_footer_after - Placement to add your content or snippet after the closing <footer> tag.
ca: astrafooterafter - Col·locació per afegir el vostre contingut o fragment després de tancar l'etiqueta <footer>.

source: astra_body_bottom - Placement to add your content or snippet at bottom of the <body> tag.
ca: astrabodybottom - Col·locació per afegir el vostre contingut o fragment a la part inferior de l'etiqueta <body>.

source: wp_footer - Placement to add your content or snippet at end of the document.
ca: wpfooter - Col·locació per afegir el vostre contingut o fragment al final del document.

source: Placement to add your content before the WooCommerce main content.
ca: Col·locació per afegir el vostre contingut abans del contingut principal de WooCommerce.

source: Placement to add your content after the WooCommerce main content.
ca: Col·locació per afegir el vostre contingut després del contingut principal de WooCommerce.

source: Placement to add your content on WooCommerce sidebar action.
ca: Col·locació per a afegir el vostre contingut a l'acció de la barra lateral WooCommerce.

source: Placement to add your content on WooCommerce breadcrumb action.
ca: Col·locació per a afegir el vostre contingut a l'acció WooCommerce breadcrumb.

source: Placement to add your content before WooCommerce template part.
ca: Col·locació per a afegir el vostre contingut abans de la part de la plantilla de WooCommerce.

source: Placement to add your content after WooCommerce template part.
ca: Col·locació per a afegir el vostre contingut després de la part de la plantilla de WooCommerce.

source: WooCommerce - Shop
ca: WooCommerce - Botiga

source: Placement to add your content on archive_description action.
ca: Col·locació per a afegir el vostre contingut a l'acció «arxivdescription».

source: Placement to add your content before WooCommerce shop loop.
ca: Col·locació per afegir el vostre contingut abans del bucle de la botiga WooCommerce.

source: Placement to add your content before WooCommerce shop loop item.
ca: Col·locació per afegir el vostre contingut abans de l'element de bucle de la botiga WooCommerce.

source: Placement to add your content after WooCommerce shop loop item.
ca: Col·locació per afegir el contingut després de l'element de bucle de la botiga WooCommerce.

source: Placement to add your content before WooCommerce shop category.
ca: Col·locació per afegir el vostre contingut abans de la categoria de botiga WooCommerce.

source: Placement to add your content after WooCommerce shop category.
ca: Col·locació per afegir el vostre contingut després de la categoria de botiga WooCommerce.

source: Placement to add your content before WooCommerce shop title.
ca: Col·locació per afegir el vostre contingut abans del títol de la botiga WooCommerce.

source: Placement to add your content after WooCommerce shop title.
ca: Col·locació per afegir el vostre contingut després del títol de la botiga WooCommerce.

source: Placement to add your content before WooCommerce shop rating.
ca: Col·locació per afegir el vostre contingut abans de la valoració de la botiga WooCommerce.

source: Placement to add your content after WooCommerce shop rating.
ca: Col·locació per afegir el vostre contingut després de la valoració de la botiga WooCommerce.

source: Placement to add your content before WooCommerce shop price.
ca: Col·locació per afegir el vostre contingut abans del preu de la botiga WooCommerce.

source: Placement to add your content after WooCommerce shop price.
ca: Col·locació per afegir el vostre contingut després del preu de la botiga de WooCommerce.

source: Placement to add your content before WooCommerce shop cart.
ca: Col·locació per afegir el vostre contingut abans de la cistella de la botiga de WooCommerce.

source: Placement to add your content after WooCommerce shop cart.
ca: Col·locació per afegir el vostre contingut després de la cistella de la botiga de WooCommerce.

source: Placement to add your content after WooCommerce shop loop.
ca: Col·locació per afegir el vostre contingut després del bucle de la botiga WooCommerce.

source: WooCommerce - Product
ca: WooCommerce - Producte

source: Placement to add your content before WooCommerce single product.
ca: Col·locació per afegir el vostre contingut abans de WooCommerce producte únic.

source: Placement to add your content before WooCommerce single product summary.
ca: Col·locació per afegir el vostre contingut abans del resum del producte únic de WooCommerce.

source: Placement to add your content on WooCommerce single product summary action.
ca: Col·locació per afegir el vostre contingut a l'acció de resum del producte únic de WooCommerce.

source: Placement to add your content after WooCommerce single product summary.
ca: Col·locació per afegir el vostre contingut després del resum del producte únic de WooCommerce.

source: Placement to add your content on simple add to cart action.
ca: Col·locació per a afegir el vostre contingut en una acció simple d'afegir a la cistella.

source: Placement to add your content before WooCommerce add to cart form.
ca: Col·locació per afegir el vostre contingut abans que WooCommerce afegeixi al formulari de la cistella.

source: Placement to add your content before WooCommerce add to cart button.
ca: Col·locació per a afegir el vostre contingut abans del botó WooCommerce afegeix a la cistella.

source: Placement to add your content before WooCommerce add to cart quantity.
ca: Col·locació per afegir el vostre contingut abans que WooCommerce afegeixi a la quantitat de carreta.

source: Placement to add your content after WooCommerce add to cart quantity.
ca: Col·locació per afegir el vostre contingut després que WooCommerce afegeixi a la quantitat de la cistella.

source: Placement to add your content after WooCommerce add to cart button.
ca: Col·locació per a afegir el vostre contingut després del botó d'afegir a la cistella de WooCommerce.

source: Placement to add your content after WooCommerce add to cart form.
ca: Col·locació per afegir el vostre contingut després de WooCommerce afegeix al formulari de la cistella.

source: Placement to add your content on WooCommerce product meta start action.
ca: Col·locació per afegir el vostre contingut a l'acció d'inici meta del producte WooCommerce.

source: Placement to add your content on WooCommerce product meta end action.
ca: Col·locació per afegir el vostre contingut a l'acció meta final del producte WooCommerce.

source: Placement to add your content on share action.
ca: Col·locació per a afegir el vostre contingut a l'acció de compartir.

source: Placement to add your content after WooCommerce single product.
ca: Col·locació per afegir el vostre contingut després de WooCommerce producte únic.

source: WooCommerce - Cart
ca: WooCommerce - Cistella

source: Placement to add your content on check cart items action.
ca: Col·locació per a afegir el vostre contingut a l'acció Comprova els elements de la cistella.

source: Placement to add your content on cart reset.
ca: Col·locació per a afegir el vostre contingut en el restabliment de la cistella.

source: Placement to add your content on cart update.
ca: Col·locació per afegir el vostre contingut a l'actualització de la cistella.

source: Placement to add your content on check cart is empty.
ca: La col·locació per afegir el contingut a la cistella de xecs està buida.

source: Placement to add your content before WooCommerce calculate totals.
ca: Col·locació per a afegir el vostre contingut abans que WooCommerce calculi els totals.

source: Placement to add your content on cart calculate fees.
ca: Col·locació per afegir el vostre contingut a les tarifes de càlcul de la cistella.

source: Placement to add your content after WooCommerce calculate totals.
ca: Col·locació per a afegir el vostre contingut després que WooCommerce calculi els totals.

source: Placement to add your content before WooCommerce cart.
ca: Col·locació per afegir el vostre contingut abans de la cistella de WooCommerce.

source: Placement to add your content before WooCommerce cart table.
ca: Col·locació per afegir el vostre contingut abans de la taula de la cistella de WooCommerce.

source: Placement to add your content before WooCommerce cart contents.
ca: Col·locació per a afegir el vostre contingut abans del contingut de la cistella de WooCommerce.

source: Placement to add your content on cart contents.
ca: Col·locació per a afegir el vostre contingut en el contingut de la cistella.

source: Placement to add your content after WooCommerce cart contents.
ca: Col·locació per a afegir el vostre contingut després del contingut de la cistella de WooCommerce.

source: Placement to add your content on cart coupon.
ca: Col·locació per a afegir el vostre contingut al cupó de la cistella.

source: Placement to add your content on cart actions.
ca: Col·locació per afegir el vostre contingut a les accions de la cistella.

source: Placement to add your content after WooCommerce cart table.
ca: Col·locació per a afegir el vostre contingut després de la taula de la cistella de WooCommerce.

source: Placement to add your content on cart collaterals.
ca: Col·locació per afegir el teu contingut en els col·laterals de carret.

source: Placement to add your content before WooCommerce cart totals.
ca: Col·locació per a afegir el vostre contingut abans del total de la cistella de WooCommerce.

source: Placement to add your content before WooCommerce order total.
ca: Col·locació per afegir el vostre contingut abans del total de la comanda de WooCommerce.

source: Placement to add your content after WooCommerce order total.
ca: Col·locació per a afegir el vostre contingut després del total de la comanda de WooCommerce.

source: Placement to add your content on proceed to checkout action.
ca: Col·locació per a afegir el vostre contingut en procedir a l'acció de pagament.

source: Placement to add your content after WooCommerce cart totals.
ca: Col·locació per afegir el vostre contingut després dels totals de la cistella de WooCommerce.

source: Placement to add your content after WooCommerce cart.
ca: Col·locació per a afegir el vostre contingut després de la cistella de WooCommerce.

source: Placement to add your content before WooCommerce checkout form.
ca: Col·locació per afegir el vostre contingut abans del formulari de pagament de WooCommerce.

source: Placement to add your content before WooCommerce customer details.
ca: Col·locació per afegir el vostre contingut abans de les dades del client de WooCommerce.

source: Placement to add your content after WooCommerce customer details.
ca: Col·locació per afegir el vostre contingut després de les dades del client de WooCommerce.

source: Placement to add your content on checkout billing.
ca: Col·locació per afegir el contingut a la facturació del pagament.
