Repository: projectestac/wordpress-astra-addon
Catalog: languages/astra-addon-*.po
Languages: ca

source: Placement to add your content before WooCommerce checkout billing form.
ca: Col·locació per afegir el vostre contingut abans del formulari de facturació de WooCommerce.

source: Placement to add your content after WooCommerce checkout billing form.
ca: Col·locació per afegir el vostre contingut després del formulari de facturació de WooCommerce.

source: Placement to add your content before WooCommerce order notes.
ca: Col·locació per a afegir el vostre contingut abans de les notes de comanda de WooCommerce.

source: Placement to add your content after WooCommerce order notes.
ca: Col·locació per a afegir el vostre contingut després de les notes de comanda de WooCommerce.

source: Placement to add your content on checkout shipping action.
ca: Col·locació per afegir el vostre contingut a l'acció d'enviament de pagament.

source: Placement to add your content before WooCommerce checkout order review.
ca: Col·locació per afegir el vostre contingut abans de revisar la comanda de WooCommerce.

source: Placement to add your content on checkout order review action.
ca: Col·locació per afegir el vostre contingut a l'acció de revisió de comandes de pagament.

source: Placement to add your content before WooCommerce review order cart contents.
ca: Col·locació per afegir el vostre contingut abans que el contingut de la cistella de la revisió de WooCommerce.

source: Placement to add your content after WooCommerce review order cart contents.
ca: Col·locació per a afegir el vostre contingut després del contingut de la cistella de la revisió de WooCommerce.

source: Placement to add your content before WooCommerce review order total.
ca: Col·locació per afegir el vostre contingut abans del total de la comanda de revisió de WooCommerce.

source: Placement to add your content after WooCommerce review order total.
ca: Col·locació per afegir el vostre contingut després del total de la comanda de revisió de WooCommerce.

source: Placement to add your content before WooCommerce order payment.
ca: Col·locació per afegir el vostre contingut abans de pagar la comanda de WooCommerce.

source: Placement to add your content before WooCommerce order submit.
ca: Col·locació per a afegir el vostre contingut abans d'enviar la comanda WooCommerce.

source: Placement to add your content after WooCommerce order submit.
ca: Col·locació per afegir el vostre contingut després de l'enviament de la comanda WooCommerce.

source: Placement to add your content after WooCommerce order payment.
ca: Col·locació per afegir el vostre contingut després del pagament de la comanda de WooCommerce.

source: Placement to add your content after WooCommerce checkout order review.
ca: Col·locació per afegir el vostre contingut després de la revisió de la comanda de pagament de WooCommerce.

source: Placement to add your content after WooCommerce checkout form.
ca: Col·locació per afegir el vostre contingut després del formulari de pagament de WooCommerce.

source: Placement to add your content on WooCommerce checkout masthead top.
ca: Col·locació per a afegir el contingut a la part superior de la capçalera de pagament de WooCommerce.

source: Placement to add your content on WooCommerce checkout main header bar top.
ca: Col·locació per a afegir el contingut a la part superior de la barra de capçalera principal de WooCommerce checkout.

source: Placement to add your content on WooCommerce checkout main header bar bottom.
ca: Col·locació per a afegir el vostre contingut a la part inferior de la barra de capçalera principal de WooCommerce checkout.

source: Placement to add your content on WooCommerce checkout masthead bottom.
ca: Col·locació per a afegir el vostre contingut a la part inferior de la capçalera de pagament de WooCommerce.

source: Placement to add your content on WooCommerce checkout footer content top.
ca: Col·locació per a afegir el vostre contingut a la part superior del contingut del peu de pàgina de pagament de WooCommerce.

source: Placement to add your content on WooCommerce checkout footer content bottom.
ca: Col·locació per a afegir el vostre contingut a la part inferior del contingut del peu de pàgina de pagament de WooCommerce.

source: WooCommerce - Account
ca: WooCommerce - Compte

source: Placement to add your content before WooCommerce account navigation.
ca: Col·locació per afegir el vostre contingut abans de la navegació pel compte de WooCommerce.

source: Placement to add your content on WooCommerce account navigation.
ca: Col·locació per afegir el vostre contingut a la navegació del compte de WooCommerce.

source: Placement to add your content after WooCommerce account navigation.
ca: Col·locació per a afegir el vostre contingut després de la navegació del compte de WooCommerce.

source: astra_header_above_container_before - Placement to add your content or snippet at top of the Above header.
ca: astraheaderabovecontainerbefore - Col·locació per afegir el vostre contingut o fragment a la part superior de la capçalera superior.

source: astra_header_above_container_after - Placement to add your content or snippet at bottom of the Above header.
ca: astraheaderabovecontainerafter - Col·locació per afegir el vostre contingut o fragment a la part inferior de la capçalera superior.

source: astra_header_primary_container_before - Placement to add your content or snippet at top of the Primary header.
ca: astraheaderprimarycontainerbefore - Col·locació per afegir el vostre contingut o fragment a la part superior de la capçalera principal.

source: astra_header_primary_container_after - Placement to add your content or snippet at bottom of the Primary header.
ca: astraheaderprimarycontainerafter - Col·locació per afegir el vostre contingut o fragment a la part inferior de la capçalera principal.

source: astra_header_below_container_before - Placement to add your content or snippet at top of the Below header.
ca: astraheaderbelowcontainerbefore - Col·locació per afegir el vostre contingut o fragment a la part superior de la capçalera de sota.

source: astra_header_below_container_after - Placement to add your content or snippet at bottom of the Below header.
ca: astraheaderbelowcontainerafter - Col·locació per afegir el vostre contingut o fragment a la part inferior de la capçalera de sota.

source: astra_footer_above_container_before - Placement to add your content or snippet at top of the Above Footer.
ca: astrafooterabovecontainerbefore - Col·locació per afegir el vostre contingut o fragment a la part superior del peu de pàgina.

source: astra_footer_above_container_after - Placement to add your content or snippet at bottom of the Above Footer.
ca: astrafooterabovecontainerafter - Col·locació per afegir el vostre contingut o fragment a la part inferior del peu de pàgina.

source: astra_footer_primary_container_before - Placement to add your content or snippet at top of the Primary header.
ca: astrafooterprimarycontainerbefore - Col·locació per afegir el vostre contingut o fragment a la part superior de la capçalera principal.

source: astra_footer_primary_container_after - Placement to add your content or snippet at bottom of the Primary header.
ca: astrafooterprimarycontainerafter - Col·locació per afegir el vostre contingut o fragment a la part inferior de la capçalera principal.

source: astra_footer_below_container_before - Placement to add your content or snippet at top of the Below Footer.
ca: astrafooterbelowcontainerbefore - Col·locació per afegir el vostre contingut o fragment a la part superior del peu de pàgina inferior.

source: astra_footer_below_container_after - Placement to add your content or snippet at bottom of the Below Footer.
ca: astrafooterbelowcontainerafter - Col·locació per afegir el vostre contingut o fragment a la part inferior del peu de pàgina inferior.

source: Custom
ca: A mida

source: Trigger your content or snippet on your custom action.
ca: Activa el teu contingut o fragment en la teva acció personalitzada.

source: Another %s Layout is selected for the same display rules.
ca: S'ha seleccionat una altra disposició %s per a les mateixes regles de visualització.

source: Custom Layout Settings
ca: Configuració de la disposició personalitzada

source: Enable Code Editor
ca: Habilita l'editor de codi

source: Enable WordPress Editor
ca: Habilita l'editor del WordPress

source: Select
ca: Selecciona

source: This option will be applicable only for the posts/pages created with the block editor.
ca: Aquesta opció només serà aplicable per a les entrades/pàgines creades amb l'editor de blocs.

source: Disable Primary Header
ca: Desactiva la capçalera primària

source: Disable Footer Bar
ca: Desactiva la barra de peu

source: Location on post/page
ca: Ubicació a l'entrada/pàgina

source: Layout will be inserted at a selected location on page/post in the block editor.
ca: La disposició s'inserirà en una ubicació seleccionada a la pàgina/entrada de l'editor de blocs.

source: Block Number
ca: Número de bloc

source: Add layout after
ca: Afegeix una disposició després

source: Block(s)
ca: Bloc(s)

source: Layout will be inserted after the selected number of blocks. Example - If you set it 3, the layout will be added after the first 3 blocks.
ca: La disposició s'inserirà després del nombre seleccionat de blocs. Exemple - Si ho establiu 3, la disposició s'afegirà després dels 3 primers blocs.

source: Heading Block Number
ca: Número de bloc d'encapçalament

source: Add content before
ca: Afegeix contingut abans

source: Heading Block(s)
ca: Bloc(s) d'encapçalament

source: Layout will be inserted before the selected number of Heading blocks. Example - If you set it 3, the layout will be added just before 3rd Heading block on page.
ca: La disposició s'inserirà abans del nombre seleccionat de blocs d'encapçalament. Exemple - Si ho establiu 3, la disposició s'afegirà just abans del 3r bloc d'encapçalament a la pàgina.

source: Shrink
ca: Encongeix

source: Stick On
ca: Segell activat

source: Action
ca: Acció

source: Custom Hook Name
ca: Nom personalitzat del Hook

source: Priority
ca: Prioritat

source: Spacing
ca: Espaiat

source: Spacing can be given any positive number with or without units as &quot;5&quot; or &quot;5px&quot;. Default unit is &quot;px&quot;
ca: L'espaiat es pot donar a qualsevol nombre positiu amb o sense unitats com a quot;5quot; o quot;5pxquot;. La unitat per defecte és quot;pxquot;

source: Top Spacing
ca: Espaiat superior

source: Bottom Spacing
ca: Espaiat inferior

source: Add locations for where this Custom Layout should appear.
ca: Afegeix ubicacions per on hauria d'aparèixer aquesta disposició personalitzada.

source: This Custom Layout will not appear at these locations.
ca: Aquesta disposició personalitzada no apareixerà en aquestes ubicacions.

source: Target this Custom Layout based on user role.
ca: Destineu aquesta disposició personalitzada basada en el rol d'usuari.

source: Responsive Visibility
ca: Visibilitat responsiva

source: Select Device for where this Custom Layout should appear.
ca: Seleccioneu Dispositiu per a on hauria d'aparèixer aquesta disposició personalitzada.

source: Time Duration
ca: Durada de l'hora

source: Select Time Duration in which this Custom Layout should appear.
ca: Seleccioneu Durada de l'hora en la qual hauria d'aparèixer aquesta disposició personalitzada.

source: Enable
ca: Activa

source: Start Date/Time
ca: Data/hora d'inici

source: Click to pick a date
ca: Feu clic per triar una data

source: End Date/Time
ca: Data/hora final

source: Timezone:
ca: Zona horària:

source: Search...
ca: Cerca...

source: Slide
ca: Diapositiva

source: Full Screen
ca: Pantalla completa

source: Header Cover
ca: Portada de la capçalera

source: Only the Search Box style will work within the Off Canvas section.
ca: Només l'estil Search Box funcionarà dins de la secció Off Canvas.

source: Search Icon
ca: Cerca la icona

source: SVG icons are currently disabled. To enable them, use the filter `%s`.
ca: Les icones SVG estan desactivades. Per a habilitar-los, utilitzeu el filtre the%s..

source: Placeholder Text
ca: Text del marcador de posició

source: Modal Box Style
ca: Estil de caixa modal

source: Light
ca: Llum

source: Dark
ca: Fosc

source: Modal Box Heading
ca: Capçalera de caixa modal

source: Heading Text
ca: Text d'encapçalament

source: Read Post »
ca: Llegeix l'article »

source: Read More »
ca: Llegeix més »

source: Load More
ca: Carrega'n més

source: Linkedin
ca: Enllaç

source: Share your love
ca: Comparteix el teu amor

source: No more posts to show.
ca: No hi ha més articles per mostrar.

source: Show Comments
ca: Mostra els comentaris

source: minute of reading
ca: minut de lectura

source: minutes of reading
ca: minuts de lectura

source: Post Filters
ca: Filtres d'articles

source: Filter posts by category
ca: Filtra els missatges per categoria

source: All
ca: Tots

source: No of Columns
ca: No de columnes

source: Add Space Between Posts
ca: Afegeix un espai entre entrades

source: Masonry Layout
ca: Disposició estil maçoneria

source: This will not work if the number of columns is set to 1.
ca: Això no funcionarà si el nombre de columnes s'estableix a 1.

source: Highlight First Post
ca: Ressalta el primer article

source: This will not work if the number of columns is set to 1 or Masonry Layout is enabled.
ca: Això no funcionarà si el nombre de columnes s'estableix a 1 o la disposició de la maçoneria està activada.

source: Equal Grids
ca: Iguala les graelles

source: This will not work if Masonry Layout is enabled.
ca: Això no funcionarà si la disposició de la maçoneria està activada.

source: Reveal Effect
ca: Efecte de revelació

source: Row Reverse
ca: Fila inversa

source: This option reverses the position of post-content and featured image.
ca: Aquesta opció inverteix la posició del contingut de l'article i la imatge destacada.

source: Remove Image Padding
ca: Elimina el farciment d'imatges

source: This option will not work on full width layouts.
ca: Aquesta opció no funcionarà en disposicions d'amplada completa.

source: Enable Date Box
ca: Habilita el quadre de dates

source: Date Box Style
ca: Estil del quadre de data

source: Square
ca: Quadrat

source: Circle
ca: Cercle

source: Comments
ca: Comentaris

source: Author
ca: Autor

source: Published Date
ca: Data de publicació

source: Tags
ca: Etiquetes

source: Read Time
ca: Temps de lectura

source: Excerpt Count
ca: Comptador d'extractes

source: As Button
ca: Com a botó

source: Pagination
ca: Paginació

source: Post Pagination
ca: Paginació dels articles

source: Number
ca: Número

source: Infinite Scroll
ca: Desplaçament infinit

source: Infinite Scroll cannot be previewed in the Customizer.
ca: El desplaçament infinit no es pot previsualitzar al personalitzador.

source: Event to Trigger Infinite Loading
ca: Esdeveniment per a activar la càrrega infinita

source: Scroll
ca: Desplaça

source: Click
ca: Clica

source: Post Pagination Style
ca: Estil de paginació dels articles

source: Load More Text
ca: Carrega més text

source: Prefix Label
ca: Etiqueta del prefix

source: Author Avatar
ca: Avatar de l'autor

source: Image Size
ca: Mida de la imatge

source: Post Filter
ca: Filtre d'articles

source: Style
ca: Estil

source: Style 1
ca: Estil 1

source: Style 2
ca: Estil 2

source: Filter source
ca: Font del filtre

source: Categories Exclude
ca: Categories excloents

source: Tags Exclude
ca: Etiquetes excloents

source: Alignment
ca: Alineació

source: Center
ca: Centre

source: Text Font
ca: Tipus de lletra del text

source: Font Extras
ca: Extres de la lletra

source: Active
ca: Actiu

source: Margin
ca: Marge

source: Outside
ca: Fora

source: Inside
ca: Interior

source: Border Radius
ca: Radi de la vora

source: Featured Images Size
ca: Mida de les imatges destacades

source: Height
ca: Alçada

source: Apply Size
ca: Aplica la mida

source: This custom size will be used for the title area and content before featured images.
ca: Aquesta mida personalitzada s'utilitzarà per a l'àrea del títol i el contingut abans de les imatges destacades.

source: Category
ca: Categoria

source: Publish Date
ca: Data de publicació

source: Tag
ca: Etiqueta

source: Auto Load Previous Posts
ca: Carrega automàticament les entrades anteriors

source: Auto load previous posts cannot be previewed in the customizer.
ca: La càrrega automàtica de les entrades anteriors no es pot previsualitzar al personalitzador.

source: Post Navigation
ca: Navegació pels articles

source: Disable Navigation
ca: Desactiva la navegació

source: Navigation Style
ca: Estil de navegació

source: Badge
ca: Insígnia

source: Author Box
ca: Quadre d'autor

source: Author Info
ca: Informació de l'autor

source: Section Placement
ca: Col·locació de la secció

source: Decide whether to isolate or integrate the module with the entry content area.
ca: Decideix si s'ha d'aïllar o integrar el mòdul amb l'àrea de contingut d'entrada.

source: Contained
ca: Contingut

source: Separated
ca: Separat

source: Open Link in New Tab
ca: Obre l'enllaç en una pestanya nova

source: Social Icons
ca: Icones socials

source: Overall Alignment
ca: Alineació global

source: Social Sharing
ca: Compartir social

source: Enable Heading
ca: Habilita l'encapçalament

source: Heading text
ca: Text de capçalera

source: Heading Position
ca: Posició de l'encapçalament

source: Above
ca: A dalt

source: Below
ca: A sota

source: Enable Label
ca: Habilita l'etiqueta

source: Label Position
ca: Posició de l'etiqueta

source: Icon Position
ca: Posició de la icona

source: Left and Right Sticky Social Share options are for desktop use only to prevent floating UI issues on responsive devices.
ca: Les opcions Left i Right Sticky Social Share són per a l'ús d'escriptori només per evitar problemes flotants d'interfície d'usuari en dispositius responsive.

source: Below Post Title
ca: Davall el títol de l'article

source: Below Post
ca: Davall l'article

source: Left Content
ca: Contingut esquerre

source: Right Content
ca: Contingut dret

source: Note: Explore social icons design settings by navigating to the Design tab within the parent Single Post section.
ca: Nota: Exploreu la configuració del disseny d'icones socials navegant a la pestanya Disseny dins de la secció d'entrada única del pare.

source: These design choices are applicable to both the Author Box and post Social Sharing elements.
ca: Aquestes opcions de disseny són aplicables tant a la caixa d'autor com als elements de compartició d'articles

source: Color Type
ca: Tipus de color

source: Official
ca: Oficial

source: Icon Color
ca: Color de la icona

source: Icon Background
ca: Icona de fons

source: Label Color
ca: Color de l'etiqueta

source: Heading Color
ca: Color de l'encapçalament

source: Icon Size
ca: Mida de les icones

source: Icon Spacing
ca: Espaiat de les icones

source: Icon Background Space
ca: Espai de fons de la icona

source: Icon Radius
ca: Radi de la icona

source: Heading Font
ca: Tipus de lletra de capçalera

source: Label Font
ca: Tipus de lletra de l'etiqueta

source: Background
ca: Fons

source: Note: Explore social icons additional design settings by navigating to the Design tab within the parent Single Post section.
ca: Nota: Exploreu les icones socials amb configuració de disseny addicional navegant a la pestanya Disseny dins de la secció d'entrada única pare.

source: About The Author
ca: Sobre l'autor

source: Content Color
ca: Color del contingut

source: This option applies solely to post cards without a featured image.
ca: Aquesta opció s'aplica únicament a les targetes d'entrada sense una imatge destacada.

source: Post Title Color
ca: Color del títol de l'entrada

source: Excerpt Color
ca: Color de l'extracte

source: Meta Color
ca: Color meta

source: Taxonomy Color
ca: Color de la taxonomia

source: Read More Color
ca: Llegeix més color

source: Meta Link Color
ca: Color de l'enllaç meta

source: Taxonomy Text Color
ca: Color del text de la taxonomia

source: Taxonomy Background
ca: Fons de la taxonomia

source: Taxonomy Border Color
ca: Color de la vora de la taxonomia

source: Colors and Background
ca: Colors i fons

source: Heading 1
ca: Encapçalament 1

source: Heading 2
ca: Encapçalament 2

source: Heading 3
ca: Encapçalament 3

source: Heading 4
ca: Encapçalament 4

source: Heading 5
ca: Encapçalament 5

source: Heading 6
ca: Encapçalament 6

source: Text / Link
ca: Text / Enllaç

source: Submenu Color
ca: Color del submenú

source: Mega Menu Heading
ca: Encapçalament del menú Mega

source: Link
ca: Enllaç

source: Menu Color
ca: Color del menú

source: Login Popup
ca: Finestra emergent d'inici de sessió

source: Input Text Color
ca: Color del text d'entrada

source: Input Border Color
ca: Color de la vora d'entrada

source: Button Text Color
ca: Color del text del botó

source: Button Background Color
ca: Color de fons del botó

source: Popup Background Color
ca: Color de fons emergent

source: Link Colors
ca: Colors de l'enllaç

source: Search Height
ca: Cerca l'alçada

source: Overlay Text Color
ca: Color del text superposat

source: Icon Hover Color
ca: Color de la tapa de la icona

source: Box Background
ca: Fons del quadre

source: Border Color
ca: Color de la vora

source: Border Width
ca: Amplada de la vora

source: Text / Placeholder Color
ca: Text / Color del marcador de posició

source: Link / text
ca: Enllaç / text

source: Content Link
ca: Enllaç al contingut

source: Content Title
ca: Títol del contingut

source: Content Text
ca: Text del contingut

source: Colors & Background
ca: Colors del fons

source: Checkout Page
ca: Pàgina de pagament

source: Product Font & Colors
ca: Colors del tipus de lletra del producte

source: Product Title
ca: Títol del producte

source: Product Price
ca: Preu del producte

source: Product Content
ca: Contingut del producte

source: Checkout Options
ca: Opcions de pagament

source: Display Apply Coupon Field
ca: Mostra el camp d'aplicació de cupó

source: Distraction Free Checkout
ca: Distracció de pagament gratuït

source: Checkout Form Width
ca: Amplada del formulari de pagament

source: Custom Width
ca: Amplada personalitzada

source: Cart
ca: Cistella

source: Bag
ca: Bossa

source: Basket
ca: Cistella

source: Count Color
ca: Compta el color

source: Header Cart Icon
ca: Icona de la cistella de capçalera

source: Outline
ca: Contorn

source: Fill
ca: Emplena

source: Display Cart Totals
ca: Mostra els totals de la cistella

source: Display Cart Title
ca: Mostra el títol de la cistella

source: EDD Cart
ca: Cistella EDD

source: Grid View
ca: Vista de quadrícula

source: List View
ca: Vista de llista

source: Product Structure
ca: Estructura del producte

source: The Image option cannot be sortable if the Product Style is selected to the List Style
ca: L'opció Imatge no es pot ordenar si l'estil de producte està seleccionat a l'estil de llista

source: Price
ca: Preu

source: Short Description
ca: Descripció curta

source: Add To Cart
ca: Afegeix a la cistella

source: Product Styling
ca: Estil del producte

source: Content Alignment
ca: Alineació del contingut

source: Box Shadow
ca: Ombra de la caixa

source: Box Hover Shadow
ca: Ombra de la caixa

source: Button
ca: Botó

source: Vertical Padding
ca: Padding vertical

source: Horizontal Padding
ca: Padding horitzontal

source: Display Page Title
ca: Mostra el títol de la pàgina

source: Product Title Font
ca: Tipus de lletra del títol del producte

source: Product Price Font
ca: Tipus de lletra del preu del producte

source: Product Content Font
ca: Tipus de lletra del contingut del producte

source: Disable Add To Cart Button
ca: Desactiva el botó Afegeix a la cistella

source: Product Navigation
ca: Navegació de productes

source: Main Menu
ca: Menú principal

source: Site Navigation
ca: Navegació del lloc
