Repository: projectestac/wordpress-astra-addon
Catalog: languages/astra-addon-*.po
Languages: ca

source: Shop Pagination
ca: Paginació de la botiga

source: Shop Pagination Style
ca: Estil de paginació de la botiga

source: Shop Structure Options
ca: Opcions de l'estructura de la botiga

source: Enable Sticky Sidebar
ca: Habilita la barra lateral enganxosa

source: Change Filter List To Buttons
ca: Canvia la llista de filtres als botons

source: Enable Filter Accordion
ca: Habilita l'acord de filtratge

source: Display Active Filters
ca: Mostra els filtres actius

source: Shop Filter Button
ca: Botó de filtre de la botiga

source: Custom Class
ca: Classe personalitzada

source: Shop Filter Button Text
ca: Text del botó del filtre de la botiga

source: Filter Panel Layout
ca: Disposició del plafó de filtratge

source: Filter columns
ca: Filtra les columnes

source: Enable Scrollbar Max Height
ca: Habilita l'alçada màxima de la barra de desplaçament

source: Scrollbar Max Height
ca: Alçada màxima de la barra de desplaçament

source: On Image
ca: A la imatge

source: On Image Click
ca: En fer clic a la imatge

source: After Summary
ca: Després del resum

source: Stick Add to Cart Button
ca: Afegeix al botó de la cistella

source: If contents of the popup is larger then the button will stick at the end of the popup.
ca: Si el contingut de la finestra emergent és més gran, el botó es mantindrà al final de la finestra emergent.

source: Category Color
ca: Color de la categoria

source: Price Color
ca: Color del preu

source: Breadcrumb Color
ca: Color del fil de pa

source: First Image Large
ca: Primera imatge gran

source: Vertical Slider
ca: Control lliscant vertical

source: Horizontal Slider
ca: Control lliscant horitzontal

source: Horizontal
ca: Horitzontal

source: Single Product Gallery
ca: Galeria de producte individual

source: Gallery Layout
ca: Disposició de la galeria

source: Thumbnail Columns
ca: Columnes de miniatura

source: Enable Image Zoom Effect
ca: Habilita l'efecte de zoom de la imatge

source: Enable Sticky Product Image
ca: Habilita la imatge del producte enganxós

source: Sticky Image Top Offset
ca: Desplaçament superior de la imatge enganxosa

source: Image Width
ca: Amplada de la imatge

source: Sticky Product Summary
ca: Resum del producte enganxós

source: Sticks the product summary on the top while scrolling.
ca: Enganxa el resum del producte a la part superior mentre es desplaça.

source: Adds a product navigation control on the top of product summary section.
ca: Afegeix un control de navegació del producte a la part superior de la secció resum del producte.

source: Enable Navigation Preview
ca: Habilita la vista prèvia de navegació

source: Product Navigation Colors
ca: Colors de navegació del producte

source: Navigation Color
ca: Color de navegació

source: Product Variation
ca: Variació del producte

source: Change Dropdown to Buttons
ca: Canvia la llista desplegable a botons

source: Product Description
ca: Descripció del producte

source: Enable Product Description
ca: Habilita la descripció del producte

source: Accordion
ca: Acord

source: Distributed
ca: Distribuït

source: Description Colors
ca: Colors de la descripció

source: Heading color
ca: Color de l'encapçalament

source: Accordion Inside Summary
ca: Acordió dins del resum

source: Related, Recent & Up Sell
ca: Relacionat, recent

source: Display Related Products
ca: Mostra els productes relacionats

source: Recently Viewed Products Text
ca: Text dels productes vistos recentment

source: Display Up Sells
ca: Mostra les venes

source: Columns
ca: Columnes

source: No. of Products
ca: No. de Productes

source: Add To Cart Action
ca: Afegeix a l'acció de la cistella

source: Real Time Add To Cart
ca: Temps real afegeix a la cistella

source: Slide In Cart
ca: Diapositiva a la cistella

source: Redirect To Cart Page
ca: Redirigeix a la pàgina de la cistella

source: Redirect To Checkout Page
ca: Redirigeix a la pàgina de pagament

source: Please save and see changes in frontend.<br />[Slide in cart requires Cart added inside Header Builder]
ca: Si us plau, deseu i mireu els canvis al frontal.<br />[El lliscament a la cistella requereix que la cistella s'afegeixi al Header Builder]

source: General Fonts
ca: Tipus de lletra generals

source: Category Font
ca: Tipus de lletra de categoria

source: Price Font
ca: Tipus de lletra del preu

source: Breadcrumb Font
ca: Tipus de lletra de la ruta de navegació

source: Hello %1$s
ca: Hola %1$s

source: Awaiting product image
ca: Esperant la imatge del producte

source: Status -
ca: Estat -

source: %1$s for %2$s item
ca: %1$s per a l'element %2$s

source: Previous
ca: Anterior

source: Next
ca: Següent

source: Browse products
ca: Navega pels productes

source: No order has been made yet.
ca: Encara no s'ha fet cap comanda.

source: Quick View Close
ca: Tanca la vista ràpida

source: Placeholder
ca: Marcador

source: No Versions Found!
ca: No s'ha trobat cap versió!

source: Rollback
ca: Retroverteix

source: Rollback %s Version
ca: Versió del Rollback %s

source: Are you sure you want to rollback %s to version #VERSION#?
ca: Segur que voleu revertir %s a la versió toVERSION??

source: Cancel
ca: Cancel·la

source: Continue
ca: Continua

source: Rollback %1$s to version %2$s
ca: Retirada %1$s a la versió %2$s

source: Want to help make %1s even more awesome? Allow us to collect non-sensitive diagnostic data and usage information.
ca: Voleu ajudar a fer que %1s sigui encara més impressionant? Permeteu-nos recollir dades de diagnòstic no sensibles i informació d'ús.

source: This will be applicable for all sites from the network.
ca: Això serà aplicable a tots els llocs de la xarxa.

source: Know More.
ca: Saber-ne més.

source: Yes! Allow it
ca: Sí! Permet-ho

source: No Thanks
ca: Sense agraïment

source: Usage Tracking
ca: Seguiment d'ús

source: Allow %s products to track non-sensitive usage tracking data.
ca: Permet que els productes %s facin un seguiment de les dades de seguiment d'ús no sensibles.

source: This will be applicable for all sites from the network.
ca: Això serà aplicable a tots els llocs de la xarxa.

source: Learn More.
ca: Més informació.

source: Oops! Something went wrong. Please refresh the page and try again.
ca: Vaja! Alguna cosa ha anat malament. Actualitzeu la pàgina i torneu-ho a provar.

source: Quick Feedback
ca: Comentaris ràpids

source: If you have a moment, please share why you are deactivating the plugin.
ca: Si teniu un moment, compartiu per què esteu desactivant el connector.

source: Please tell us more details.
ca: Si us plau, expliqui'ns més detalls.

source: Need help from our experts? %1$sClick here to contact us.%2$s
ca: Necessites ajuda dels nostres experts? %1$sFeu clic aquí per contactar-nos.%2$s

source: Submit & Deactivate
ca: Envia i desactiva

source: Skip & Deactivate
ca: Omet la desactivació

source: Sorry, you are not allowed to do this operation.
ca: No teniu permisos per a fer aquesta operació.

source: Nonce validation failed
ca: Ha fallat la validació del Nonce

source: This is a temporary deactivation for testing.
ca: Aquesta és una desactivació temporal per a les proves.

source: How can we assist you?
ca: Com podem ajudar-te?

source: The plugin isn't working properly.
ca: El connector no funciona correctament.

source: Please tell us more about what went wrong?
ca: Si us plau, digui'ns més sobre el que ha anat malament?

source: I found a better alternative plugin.
ca: He trobat un connector alternatiu millor.

source: Could you please specify which plugin?
ca: Podeu especificar quin connector?

source: It's missing a specific feature.
ca: Manca una característica específica.

source: Please tell us more about the feature.
ca: Si us plau, explica'ns més sobre la funció.

source: Other
ca: Altres

source: CORE
ca: NUCLI

source: License activated
ca: Llicència activada

source: License not activated
ca: No s'ha activat la llicència

source: Page Content
ca: Contingut de pàgina

source: If you have a moment, please share why you are deactivating Astra Pro:
ca: Si teniu un moment, compartiu per què esteu desactivant Astra Pro:

source: Sorry, something went wrong.
ca: Ho sento, alguna cosa ha anat malament.

source: No post data found!
ca: No s'ha trobat cap dada d'entrada!

source: Astra Pro requires <strong> Astra </strong> to be your active theme. <a href="%s">Install and activate now.</a>
ca: Astra Pro requereix que <strong> Astra </strong> sigui el vostre tema actiu. <a href="%s">Instal·la i activa ara.</a>

source: Get the license »
ca: Aconsegueix la llicència »

source: Value
ca: Valor

source: Blur
ca: Difuminat

source: Spread
ca: Difusió

source: Position
ca: Posició

source: Extra Small
ca: Extra petit

source: Medium
ca: Mitjana

source: Large
ca: Gran

source: Extra Large
ca: Extragran

source: Color Switcher
ca: Commutador de color

source: The Color Switcher feature is not fully compatible with your current Astra theme version %s. Please update your theme to the latest version for full compatibility.
ca: La funció Commutador de color no és totalment compatible amb la versió actual del tema Astra %s. Actualitzeu el tema a l'última versió per a una compatibilitat completa.

source: Configure Palettes
ca: Configura les paletes

source: Alternate Palette
ca: Paleta alternativa

source: Default Color Mode
ca: Mode de color predeterminat

source: Preview is disabled in the Customizer to prevent conflicts with color settings.
ca: La vista prèvia està desactivada al personalitzador per a evitar conflictes amb la configuració del color.

source: System Default
ca: Per defecte del sistema

source: `System Default` adapts to your device's and browser's light or dark mode setting automatically.
ca: .Per defecte del sistema. s'adapta automàticament a la configuració del mode clar o fosc del vostre dispositiu i navegador.

source: Force Reload
ca: Força la recàrrega

source: Enable this option to trigger a full page reload when switching the color palette. This can improve performance in cases where dark mode compatibility CSS is applied dynamically.
ca: Activeu aquesta opció per a activar una recàrrega de pàgina completa en canviar la paleta de colors. Això pot millorar el rendiment en els casos en què el CSS de compatibilitat en mode fosc s'aplica dinàmicament.

source: Default Mode Icon
ca: Icona del mode predeterminat

source: Alternate Mode Icon
ca: Icona de mode alternatiu

source: Default Mode Label
ca: Etiqueta predeterminada

source: Alternate Mode Label
ca: Etiqueta de mode alternatiu

source: Icon / Text Color
ca: Color de la icona / text

source: Divider %s
ca: Divisor %s

source: If the Divider don't seem to be visible please check if elements are added in the current %1$s row.
ca: Si el Divider no sembla que sigui visible, si us plau, comproveu si els elements s'afegeixen a la fila actual %1$s.

source: Thickness
ca: Gruix

source: Language Switcher
ca: Commutador d'idiomes

source: Select Languages
ca: Selecciona les llengües

source: Show Country Flag
ca: Mostra la bandera del país

source: Show Name
ca: Mostra el nom

source: Show Translated Name
ca: Mostra el nom traduït

source: Show Language Code
ca: Mostra el codi d'idioma

source: Flag Size
ca: Mida de la bandera

source: Flag & Text Spacing
ca: Espaiat del text de la bandera

source: Type
ca: Tipus

source: Stack On
ca: Pila activa

source: Switch to %s palette
ca: Canvia a la paleta %s

source: default
ca: per defecte

source: next
ca: següent

source: Click to edit this element.
ca: Feu clic per editar aquest element.

source: English
ca: anglès

source: Profile Action
ca: Acció del perfil

source: Show Menu On
ca: Mostra el menú

source: Link Type
ca: Tipus d'enllaç

source: Use WooCommerce Account Menu
ca: Usa el menú del compte de WooCommerce

source: Configure Menu from Here.
ca: Configura el menú des d'aquí.

source: Click Action
ca: Acció de clic

source: Select Icon
ca: Selecciona la icona

source: Select Account
ca: Seleccioneu un compte

source: <b>Note:</b> For responsive devices, the menu will be replaced with the WooCommerce "My Account" link.
ca: <b>Nota:</b> Per a dispositius responsive, el menú serà reemplaçat per l'enllaç WooCommerce "El meu compte".

source: <b>Note:</b> For responsive devices, the menu will be replaced with the LifterLMS "My Account" link.
ca: <b>Nota:</b> Per a dispositius responsive, el menú serà reemplaçat per l'enllaç LifterLMS "El meu compte".

source: <b>Note:</b> For responsive devices, the menu will be replaced with the Link provided in the Link Tab.
ca: <b>Nota:</b> Per a dispositius responsive, el menú serà reemplaçat per l'enllaç proporcionat a la pestanya Enllaç.

source: Close popup
ca: Tanca la finestra emergent

source: Popup Width ( % )
ca: Amplada emergent ( % )

source: Toggle Button
ca: Commuta el botó

source: Off-Canvas Menu
ca: Menú fora del llenç

source: Untitled
ca: Sense títol

source: Edit Shortcode Layouts
ca: Edita les disposicions del codi de drecera

source: %s does not exist.
ca: %s no existeix.

source: View Astra Pro settings
ca: Mostra la configuració de l'Astra Pro

source: Settings
ca: Configuració

source: Looking for a theme? You can search or browse the WordPress.org theme directory, install and preview themes, then activate them right here.
ca: Busques un tema? Podeu cercar o navegar pel directori de temes de WordPress.org, instal·lar i previsualitzar temes i després activar-los aquí mateix.

source: While previewing a new theme, you can continue to tailor things like widgets and menus, and explore theme-specific options.
ca: Mentre previsualitzeu un tema nou, podeu continuar adaptant coses com ginys i menús, i explorar opcions específiques del tema.

source: Please update %1$s Theme to version %2$s or higher. Ignore if already updated.
ca: Actualitzeu el tema %1$s a la versió %2$s o superior. Ignora si ja està actualitzat.

source: Customize
ca: Personalitza

source: | Customize
ca: Personalitza

source: | Settings
ca: Configuració

source: Stylish, Lightning Fast & Easily Customizable!
ca: elegant, llamp ràpid fàcilment personalitzable!

source: Edit %1$s with %2$s
ca: Edita %1$s amb %2$s

source: Every %d Minutes
ca: Cada %d minuts

source: Search Page
ca: Pàgina de cerca

source: Blog / Posts Page
ca: Pàgina de blog / articles

source: Front Page
ca: Pàgina frontal

source: Date Archive
ca: Arxiu de dates

source: Author Archive
ca: Arxiu de l'autor

source: WooCommerce Shop Page
ca: Pàgina de WooCommerce

source: Entire Website
ca: Lloc web sencer

source: All Singulars
ca: Tots els singulars

source: All Archives
ca: Tots els arxius

source: Basic
ca: Bàsic

source: Special Pages
ca: Pàgines especials

source: Specific Target
ca: Objectiu específic

source: Specific Pages / Posts / Taxonomies, etc.
ca: Pàgines específiques / Posts / Taxonomies, etc.

source: Logged In
ca: Sessió iniciada

source: Logged Out
ca: Sortida

source: Advanced
ca: Avançat

source: Please enter
ca: Si us plau, introduïu

source: Please delete
ca: Si us plau, suprimeix

source: or more characters
ca: o més caràcters

source: character
ca: caràcter

source: Loading more results…
ca: S'estan carregant més resultats...

source: You can only select
ca: Només podeu seleccionar

source: item
ca: element

source: No results found
ca: No s'han trobat resultats

source: Searching…
ca: Cercant...

source: The results could not be loaded.
ca: No s'han pogut carregar els resultats.

source: Search pages / post / categories
ca: Cerca pàgines / entrada / categories

source: Add Rule
ca: Afegeix una regla

source: All %s
ca: Tots els %s

source: All %s Archive
ca: Tot l'arxiu %s

source: The same display setting is already exist in %s post/s.
ca: La mateixa configuració de visualització ja existeix a %s post/s.

source: This plugin is an add-on for the Astra WordPress Theme. It offers premium features & functionalities that enhance your theming experience at next level.
ca: Aquest connector és un complement per al tema Astra WordPress. Ofereix funcionalitats premium que potencien la teva experiència temàtica al següent nivell.

source: Brainstorm Force
ca: Força de pluja d'idees
