Repository: projectestac/wordpress-astra-addon
Catalog: languages/astra-addon-*.po
Languages: ca

source: Assign Above Header Menu
ca: Assigna a sobre del menú de capçalera

source: Assign Below Header Menu
ca: Assigna a sota del menú Capçalera

source: Above Header Menu
ca: Menú de la capçalera

source: Below Header Menu
ca: Menú de la capçalera

source: Above Header First Widget
ca: Primer giny a sobre de la capçalera

source: Above Header Second Widget
ca: Sobre el segon giny de capçalera

source: Below Header First Widget
ca: Primer giny a sota de la capçalera

source: Below Header Second Widget
ca: A sota del segon giny de capçalera

source: Disable Above Header
ca: Inhabilita a sobre de la capçalera

source: Disable Below Header
ca: Desactiva a sota de la capçalera

source: Colors and background
ca: Colors i fons

source: Menu
ca: Menú

source: Disabled
ca: Desactivat

source: Section 1
ca: Secció 1

source: Section 2
ca: Secció 2

source: Bottom Border
ca: Vora inferior

source: Menu Font
ca: Tipus de lletra del menú

source: Submenu Font
ca: Tipus de lletra del submenú

source: Content Font
ca: Tipus de lletra del contingut

source: Menu Colors
ca: Colors del menú

source: Submenu Colors
ca: Colors del submenú

source: Submenu
ca: Submenú

source: Submenu Container Animation
ca: Animació del contenidor del submenú

source: Slide Down
ca: Diapositiva avall

source: Slide Up
ca: Llisca amunt

source: Fade
ca: Esvaeix

source: Container Border
ca: Vora del contenidor

source: Submenu Divider
ca: Divisor de submenú

source: Divider Color
ca: Color del diví

source: Mobile Header
ca: Capçalera mòbil

source: Display on Mobile Devices
ca: Mostra als dispositius mòbils

source: Merge Menu on Mobile Devices
ca: Combina el menú amb els dispositius mòbils

source: You can merge menu with primary menu in mobile devices by enabling this option.
ca: Podeu combinar el menú amb el menú principal en dispositius mòbils activant aquesta opció.

source: Swap Sections on Mobile Devices
ca: Intercanvia les seccions als dispositius mòbils

source: Inline
ca: En línia

source: Stack
ca: Pila

source: Menu Label
ca: Etiqueta del menú

source: Below Header Submenu
ca: Sota el submenú Capçalera

source: Container Animation
ca: Animació del contenidor

source: Title Color
ca: Color del títol

source: Separator Color
ca: Color del separador

source: Complete
ca: Completa

source: Incomplete
ca: Incomplet

source: Check this if you wish to overwrite LearnDash Colors
ca: Marqueu això si voleu sobreescriure els colors LearnDash

source: Distraction Free Learning
ca: Distracció d'aprenentatge lliure

source: Remove extra links in the header and footer in LearnDash learning pages
ca: Elimina els enllaços addicionals a la capçalera i al peu de pàgina a les pàgines d'aprenentatge LearnDash

source: Display Student's Gravatar in Primary Header
ca: Mostra el Gravatar de l'estudiant a la capçalera primària

source: Profile Picture Links to:
ca: Enllaços d'imatge de perfil a:

source: Highlight Color
ca: Color del ressaltat

source: Highlight Text Color
ca: Color del text ressaltat

source: Progress Color
ca: Color del progrés

source: Enable Distraction Free Learning
ca: Habilita l'aprenentatge lliure de la distracció

source: Table Border Radius
ca: Radi de la vora de la taula

source: Header Font
ca: Tipus de lletra de la capçalera

source: Course / Lesson
ca: Curs / lliçó

source: Stick Primary Header
ca: Capçalera primària

source: Stick Above Header
ca: Marca per sobre de la capçalera

source: Stick Below Header
ca: Marca a sota de la capçalera

source: Page Header
ca: Capçalera de pàgina

source: Sticky Header
ca: Capçalera enganxosa

source: Enabled
ca: Habilitat

source: Transparent Header
ca: Capçalera transparent

source: LifterLMS profile link
ca: Enllaç del perfil de LifterLMS

source: Student View
ca: Vista de l'estudiant

source: Enable Featured Image
ca: Habilita la imatge destacada

source: Enable Course Description
ca: Habilita la descripció del curs

source: Enable Course Meta
ca: Habilita la meta del curs

source: Enable Instructor Detail
ca: Habilita el detall de l'instructor

source: Visitor View
ca: Vista del visitant

source: Enable Syllabus
ca: Habilita el tema

source: Enable Progress Bar
ca: Habilita la barra de progrés

source: Course Columns
ca: Columnes del curs

source: Membership Columns
ca: Columnes de pertinença

source: Enable Header Profile Link
ca: Habilita l'enllaç del perfil de capçalera

source: Checkout
ca: Sortida

source: My Account
ca: El meu compte

source: Display Tabs Vertically
ca: Mostra les pestanyes verticalment

source: Dropdown
ca: Desplega

source: Flyout
ca: Vol

source: Full-Screen
ca: Verd complet

source: No Toggle (Deprecated)
ca: Sense commutació (Obsolet)

source: No Toggle style will no longer supported. We recommend you to choose different menu style.
ca: No s'admetrà cap estil de commutació. Et recomanem triar diferents estils de menú.

source: No Toggle option has been deprecated.
ca: No s'ha descartat cap opció de commutació.

source: Menu Style
ca: Estil del menú

source: Flyout Menu Alignment
ca: Alineació del menú de vol

source: Toggle Button Style
ca: Commuta l'estil del botó

source: Minimal
ca: Mínim

source: Toggle Button Color
ca: Commuta el color del botó

source: Menu Items Border
ca: Vora dels elements del menú

source: Menu Items Border Color
ca: Color de la vora dels elements del menú

source: Border for Menu Items
ca: Vora per als elements del menú

source: Menu Toggle
ca: Commutació de menú

source: Search Pages/ Posts / Reusable Blocks
ca: Cerca pàgines/entrades / blocs reutilitzables

source: Search Pages/ Posts
ca: Cerca pàgines/entrades

source: Saving ..
ca: S'està desant...

source: Saved
ca: Desat

source: %1$s Menu Settings
ca: Configuració del menú %1$s

source: As Heading
ca: Com a capçalera

source: Mega Menu
ca: Menú Mega

source: Hide Menu Label
ca: Oculta l'etiqueta del menú

source: Disable Link
ca: Desactiva l'enllaç

source: Mega Menu Width
ca: Amplada del menú Mega

source: Menu Container Width
ca: Amplada del contenidor del menú

source: Full Width Stretched
ca: Amplada completa

source: Before Menu Label
ca: Abans de l'etiqueta del menú

source: After Menu Label
ca: Després de l'etiqueta del menú

source: Size
ca: Mida

source: Content Source
ca: Font del contingut

source: Custom Text
ca: Text personalitzat

source: Template
ca: Plantilla

source: Widget List
ca: Llista de ginys

source: Highlight Labels
ca: Etiquetes de ressaltat

source: Menu Highlight Label
ca: Etiqueta de ressaltat del menú

source: Change menu highlight label text
ca: Canvia el text de l'etiqueta de ressaltat del menú

source: Background Type
ca: Tipus de fons

source: No Repeat
ca: Sense repetició

source: Repeat All
ca: Repeteix tot

source: Repeat Horizontally
ca: Repeteix horitzontalment

source: Repeat Vertically
ca: Repeteix verticalment

source: Cover
ca: Portada

source: Contain
ca: Conté

source: Left Top
ca: Superior esquerra

source: Left Center
ca: Centre esquerre

source: Left Bottom
ca: Esquerra inferior

source: Right Top
ca: Superior dreta

source: Right Center
ca: Centre dret

source: Right Bottom
ca: Baix dret

source: Center Top
ca: Centre a dalt

source: Center Center
ca: Centre

source: Center Bottom
ca: Centra a baix

source: Heading
ca: Encapçalament

source: Text/Link
ca: Text/enllaç

source: View
ca: Visualitza

source: Stacked
ca: Apilat

source: Framed
ca: Marcat

source: Primary Color
ca: Color primari

source: Secondary Color
ca: Color secundari

source: Corner Radius
ca: Radi de la cantonada

source: Top left
ca: A dalt a l'esquerra

source: Top Right
ca: A dalt a la dreta

source: Bottom Left
ca: A baix a l'esquerra

source: Bottom Right
ca: Baix a la dreta

source: Divider
ca: Divisor

source: Solid
ca: Sòl

source: Dotted
ca: Puntejat

source: Dashed
ca: Traçat

source: Double
ca: Doble

source: Top Border Width
ca: Amplada de la vora superior

source: Column Width
ca: Amplada de la columna

source: Row Width
ca: Amplada de la fila

source: Top Border
ca: Vora superior

source: Column Divider
ca: Divisor de columnes

source: Highlight Label Color
ca: Color de l'etiqueta del ressaltat

source: Save Changes
ca: Desa els canvis

source: Saving...
ca: S'està desant...

source: Error Saving
ca: Error en desar

source: Insufficient permissions
ca: Permisos insuficients

source: Astra Menu Widgets
ca: Ginys del menú Astra

source: Astra Nav Menu widgets.
ca: Ginys del menú Astra Nav.

source: Delete
ca: Suprimeix

source: Close
ca: Tanca

source: Save
ca: Desa

source: Mega Menu Column Heading
ca: Encapçalament de columna del menú Mega

source: Megamenu Heading Space
ca: Espai d'encapçalament Megamenu

source: Mega Menu Heading Font
ca: Tipus de lletra d'encapçalament del menú Mega

source: Site Layout
ca: Disposició del lloc

source: Max Width
ca: Amplada màxima

source: Padded
ca: Pad

source: Space Outside Body
ca: Espai fora del cos

source: Top & Bottom Margin
ca: Marge superior inferior

source: Left & Right Padding
ca: Paquet esquerre dret

source: Header Space
ca: Espai de capçalera

source: Menu Space
ca: Espai del menú

source: Submenu Space
ca: Espai del submenú

source: Post Spacing
ca: Espaiat de l'entrada

source: Container Spacing
ca: Espaiat del contenidor

source: Footer Space
ca: Espai del peu de pàgina

source: Megamenu Heading
ca: Encapçalament Megamenu

source: Item Spacing
ca: Espaiat de l'element

source: Submenu Spacing
ca: Espaiat del submenú

source: Menu Spacing
ca: Espaiat del menú

source: Sidebar Spacing
ca: Espaiat de la barra lateral

source: Site Identity Space
ca: Espai d'identitat del lloc

source: Sticky Header
ca: Capçalera enganxosa

source: Background Blur
ca: Difuminat del fons

source: Background blur is dependent on the background color opacity
ca: El difuminat del fons depèn de l'opacitat del color de fons

source: Background Blur Intensity
ca: Intensitat del difuminat del fons

source: Active/Hover
ca: Activa/Atura

source: Active / Hover
ca: Actiu / Hover

source: Sticky Header Option
ca: Opció de capçalera enganxosa

source: Sticky Header Options
ca: Opcions de la capçalera enganxosa

source: Sticky Header Padding
ca: Paquet de capçalera enganxós

source: Primary Header Colors
ca: Colors de la capçalera primària

source: Different Logo for Sticky Header?
ca: Logo diferent per a la capçalera enganxosa?

source: Sticky Logo
ca: Logotip enganxós

source: Sticky Retina Logo
ca: Logotip de Retina enganxós

source: Sticky Logo Width
ca: Amplada del logotip enganxós

source: Enable Shrink Effect
ca: Habilita l'efecte d'encongeix

source: It will shrink the sticky header height, logo, and menu size. Sticky header will display in a compact size.
ca: Reduirà l'alçada de la capçalera, el logotip i la mida del menú. La capçalera enganxosa es mostrarà en una mida compacta.

source: Hide When Scrolling Down
ca: Oculta quan es desplaci cap avall

source: Select Animation
ca: Selecciona l'animació

source: Enable On
ca: Activa

source: Header Button
ca: Botó de capçalera

source: Border
ca: Vora

source: Above Header Colors
ca: Colors per sobre de la capçalera

source: Below Header Colors
ca: Colors inferiors a la capçalera

source: Logo Color
ca: Color del logotip

source: Logo SVG Icon Color
ca: Color de la icona SVG del logotip

source: Tagline
ca: Línia d'etiquetes

source: Cart Color
ca: Color de la cistella

source: Link / Text
ca: Enllaç / text

source: Link/Text
ca: Enllaç/Text

source: Outside Item
ca: Element extern

source: Hover Color
ca: Color de la tapa

source: Note: You can find all the Sticky Header related design options in the individual Elements for Logo, Primary Menu, Button etc.
ca: Nota: Podeu trobar totes les opcions de disseny relacionades amb la capçalera Sticky en els elements individuals per al logotip, el menú principal, el botó, etc.

source: Sticky Header Button
ca: Botó de capçalera enganxós

source: Post Fonts
ca: Tipus de lletra de l'entrada

source: Post Title Font
ca: Tipus de lletra del títol de l'entrada

source: Meta Font
ca: Tipus de lletra meta

source: Taxonomy Font
ca: Tipus de lletra de la taxonomia

source: Excerpt Font
ca: Tipus de lletra de l'extracte

source: Read More Font
ca: Llegeix més tipus de lletra

source: Pagination Font
ca: Tipus de lletra de la paginació

source: Content Font Extras
ca: Tipus de lletra extra del contingut

source: Font
ca: Tipus de lletra

source: Login Popup Font Size
ca: Mida del tipus de lletra emergent d'inici de sessió

source: Label / Input
ca: Etiqueta / Entrada

source: Typography
ca: Tipografia

source: Outside menu item
ca: Element de menú exterior

source: Title Font
ca: Tipus de lletra del títol

source: Widget Title Size
ca: Mida del títol del giny

source: Widget Font Size
ca: Mida del tipus de lletra del giny

source: Zoom Fade
ca: Esvaïment del zoom

source: Filter
ca: Filtre

source: Recently Viewed Products
ca: Productes vistos recentment

source: Free shipping on orders over $50!
ca: Enviament gratuït en comandes superiors a 50$!

source: No-Risk Money Back Guarantee!
ca: Garantia de devolució de diners sense cost!

source: No Hassle Refunds
ca: No hi ha reemborsaments de precipitació

source: Secure Payments
ca: Pagaments segurs

source: « Back to Cart
ca: « Torna a la cistella

source: Place Order
ca: Ordre del lloc

source: Checkout Notes
ca: Notes de pagament

source: For Special Offer Click Here
ca: Per a una oferta especial, feu clic aquí

source: Yes! I want this offer!
ca: Sí! Vull aquesta oferta!

source: Shipping
ca: Enviament

source: Where to ship it?
ca: On enviar-lo?

source: Payment
ca: Pagament

source: Of your order
ca: De la teva comanda

source: Have a coupon?
ca: Tens un cupó?

source: Coupon code
ca: Codi del cupó

source: Apply
ca: Aplica

source: Customer information
ca: Informació del client

source: Show Order Summary
ca: Mostra el resum de les comandes

source: Hide Order Summary
ca: Amaga el resum de la comanda

source: Downloads
ca: Baixades

source: Downloads Remaining:
ca: Baixades restants:

source: Expires:
ca: Caduca:

source: Never
ca: Mai

source: Not a member?
ca: No és un membre?

source: Register
ca: Registra

source: Already a member?
ca: Ja n'hi ha un?

source: Login
ca: Inici de sessió

source: Close Off-Canvas Sidebar
ca: Tanca la barra lateral del llenç

source: Shop Filters
ca: Filtres de la botiga

source: This sidebar will show product filters on Shop page. Uncheck "Disable Off Canvas" option from `Customizer > Layout > Woocommerce > Shop` to enable this on Shop page.
ca: Aquesta barra lateral mostrarà els filtres de producte a la pàgina de la botiga. Desmarqueu l'opció «Desactiva el llenç» des de .Customizer . Disposició . Woocommerce . Shop. per a activar-ho a la pàgina de la botiga.

source: No more products to show.
ca: No hi ha més productes per mostrar.

source: Back to my details
ca: Torna als meus detalls

source: Proceed to payment
ca: Procedeix al pagament

source: View cart
ca: Mostra la cistella

source: Entered user detail is not a valid.
ca: El detall d'usuari introduït no és vàlid.

source: This user is already registered. Please enter the password to continue.
ca: Aquest usuari ja està registrat. Introduïu la contrasenya per continuar.

source: Sale!
ca: Venda!

source: Shopping Cart
ca: Cistella de la compra

source: Checkout details
ca: Detalls de pagament

source: Order Complete
ca: Comanda completa

source: Exist.
ca: Existeix.

source: Not exist
ca: No existeix

source: Already have an account? %1$s Log in%2$s
ca: Ja teniu un compte? %1$s Inicia sessió%2$s

source: Username or Email Address
ca: Nom d'usuari o adreça electrònica

source: Email Address
ca: Adreça electrònica

source: Password
ca: Contrasta

source: Lost your password?
ca: Heu perdut la contrasenya?

source: Login is optional, you can continue with your order below.
ca: L'inici de sessió és opcional, podeu continuar amb la vostra comanda a continuació.

source: Create an account?
ca: Voleu crear un compte?

source: Account username
ca: Nom d'usuari

source: Create account password
ca: Crea una contrasenya de compte

source: Welcome Back %1$s (%2$s)
ca: Us donem la benvinguda %1$s (%2$s)

source: Select a country / region&hellip; *
ca: Selecciona un país / regióhellip; *

source: Select an option&hellip; *
ca: Seleccioneu una opcióhellip; *

source: coupon:
ca: cupó:

source: Your Cart Is Empty Let's Fix That.
ca: La teva cistella està buida.

source: Billing details
ca: Detalls de facturació

source: Payments
ca: Pagaments

source: Your order
ca: La teva comanda

source: Enable Modern Layout
ca: Habilita la disposició moderna

source: Dashboard
ca: Tauler

source: Enable User Gravatar
ca: Habilita el Gravatar de l'usuari

source: Orders
ca: Comandes

source: Enable Grid View
ca: Habilita la vista de quadrícula

source: My Account Text
ca: Text del meu compte

source: Download Text
ca: Descarrega el text

source: Download Remaining Text
ca: Baixa el text restant

source: Download Expire Text
ca: Baixa el text caducat

source: Download Expire Alt Text
ca: Baixa el text alternatiu caducat

source: Login and Register
ca: Inici de sessió i registre

source: Register Text
ca: Registra el text

source: Register Description
ca: Registra la descripció

source: Login Text
ca: Text d'inici de sessió

source: Login Description Text
ca: Text de la descripció d'inici de sessió

source: Astra's modern checkout is disabled when CartFlows is active to prevent layout conflicts.
ca: El pagament modern d'Astra està desactivat quan CartFlows està actiu per evitar conflictes de disposició.

source: Astra's modern checkout is disabled when Elementor Checkout block is added on the checkout page to prevent layout conflicts.
ca: La sortida moderna d'Astra està desactivada quan s'afegeix el bloc de pagament d'Elementor a la pàgina de pagament per evitar conflictes de disposició.

source: Checkout Layout
ca: Disposició de pagament

source: Modern Checkout Layout
ca: Disposició de pagament moderna

source: One Column Layout
ca: Disposició d'una columna

source: Two Column Layout
ca: Disposició de dues columnes

source: Button Text
ca: Text del botó

source: Payment Text
ca: Text del pagament

source: Customer information Text
ca: Text d'informació del client

source: Show Summary Text
ca: Mostra el text del resum

source: Hide Summary Text
ca: Oculta el text del resum

source: Enable Button Padlock
ca: Activa el botó Padlock

source: Enable Button Price
ca: Habilita el preu del botó

source: Display Product Images
ca: Mostra les imatges del producte

source: Enable Modern Order Received
ca: Habilita la comanda moderna rebuda

source: Enable Sticky Order Review
ca: Habilita la revisió de l'ordre activada

source: Two Step Checkout
ca: Pagament en dos passos

source: Enable Checkout Note
ca: Habilita la nota de pagament

source: Note Text
ca: Text de la nota

source: Step One Title
ca: Títol del primer pas

source: Step One Sub Title
ca: Títol del pas 1

source: Step Two Title
ca: Títol del pas dos

source: Step Two Sub Title
ca: Títol del pas dos

source: Offer Button Title
ca: Títol del botó d'oferta

source: Offer Button Sub Title
ca: Subtítol del botó d'oferta

source: Display Order Note
ca: Mostra la nota de comanda

source: Use Labels as Placeholders
ca: Usa les etiquetes com a marcadors de posició

source: Back to Cart Button
ca: Torna al botó de la cistella

source: Adds back to cart button below place order button.
ca: Afegeix al botó de la cistella a sota del botó de comanda de lloc.

source: Back to Cart Text
ca: Torna al text de la cistella

source: Persistent Checkout Form Data
ca: Dades del formulari de pagament persistent

source: Retain the Checkout form fields even if the visitor accidentally reloads the checkout page.
ca: Reté els camps del formulari de pagament fins i tot si el visitant torna a carregar accidentalment la pàgina de pagament.

source: Checkout Form Fields
ca: Camps de formulari de pagament

source: Order Summary
ca: Resum de la comanda

source: Content Background
ca: Fons del contingut

source: Payment Option
ca: Opció de pagament

source: Product Rating Color
ca: Color de la valoració del producte

source: Input Field Style
ca: Estil del camp d'entrada

source: Change input field style for all Woocommerce pages.
ca: Canvia l'estil del camp d'entrada per a totes les pàgines de Woocommerce.

source: Sale Notifications
ca: Notificacions de venda

source: Change sale badge ui for all products.
ca: Canviar la insígnia de venda ui per a tots els productes.

source: Custom String
ca: Cadena personalitzada

source: Quantity Plus and Minus
ca: Quantitat Plus i Minus

source: Quantity Plus Minus Button
ca: Botó Quantitat Plus Minus

source: Merged
ca: Fusionat

source: Quantity Colors
ca: Colors de quantitat

source: Steps Navigation
ca: Navegació per passos

source: Enable Steps Navigation
ca: Habilita la navegació per passos

source: Display steps navigation at top of the cart, checkout & thank you page.
ca: Mostra la navegació dels passos a la part superior de la cistella, compra la pàgina d'agraïment.

source: Enable Step Number
ca: Habilita el número de pas

source: Steps Navigation Styling
ca: Estil de navegació per passos

source: Steps Size
ca: Mida dels passos

source: Small
ca: Petit

source: Smaller
ca: Més petit

source: Steps Font Case
ca: Pasos del cas del tipus de lletra

source: Sale % Value
ca: Valor % de venda

source: Display custom value for sale badge notification. You can use [value] shortcode to display sale percentage.
ca: Mostra el valor personalitzat per a la notificació de la insígnia de venda. Podeu utilitzar el codi curt [value] per mostrar el percentatge de venda.

source: Sale Bubble Style
ca: Estil de bombolla de venda

source: Circle Outline
ca: Contorn del cercle

source: Square Outline
ca: Esquema quadrat

source: Enable Custom Border Radius
ca: Habilita el radi de vora personalitzat

source: General Colors
ca: Colors generals

source: Sale Badge Color
ca: Color de la insígnia de venda

source: Show Featured Product
ca: Mostra el producte destacat

source: Show featured product inside flyout cart when cart is empty
ca: Mostra el producte destacat dins de la cistella de sobrevol quan la cistella estigui buida

source: Disable Quantity Updater
ca: Desactiva l'actualitzador de quantitat

source: Disable quantity updater fields in mini cart
ca: Desactiva els camps d'actualització de quantitat en mini cistella

source: Coupon Inputs
ca: Entrada de cupó

source: Coupon Text
ca: Text del cupó

source: Coupon Input Text
ca: Text d'entrada del cupó

source: Coupon Apply Text
ca: Cupó Aplica el text

source: Astra's modern cart is disabled when Elementor Cart block is added on the cart page to prevent layout conflicts.
ca: La cistella moderna d'Astra està desactivada quan s'afegeix el bloc de la cistella d'Elementor a la pàgina de la cistella per evitar conflictes de disposició.

source: Enable Modern Cart Layout
ca: Activa la disposició de la cistella moderna

source: Sticky Cart Totals
ca: Totals de cistella enganxosa

source: Real-Time Quantity Updater
ca: Actualitzador de quantitat en temps real

source: Cross Sells
ca: Vendes creuades

source: Easy List View
ca: Vista de llista fàcil

source: Toolbar Structure
ca: Estructura de la barra d'eines

source: Result Count
ca: Comptador de resultats

source: Sorting
ca: Ordenació

source: Enable Description
ca: Habilita la descripció

source: List Columns
ca: Columnes de llista

source: Product Background
ca: Fons del producte

source: Quick View Background
ca: Vista ràpida del fons

source: Filter Background
ca: Filtra el fons

source: Content Padding
ca: Paquet de contingut

source: Vertical Content alignment
ca: Alineació vertical del contingut

source: Product Image Hover Style
ca: Estil del Hover de la imatge del producte

source: Swap Images
ca: Intercanvia les imatges

source: Button Padding
ca: Paquet de botó
