Repository: projectestac/wordpress-astra-addon
Catalog: languages/astra-addon-*.po
Languages: ca

source: Footer Widgets
ca: Ginys del peu de pàgina

source: Footer Widget Area 1
ca: Zona 1 del giny del peu de pàgina

source: Footer Widget Area 2
ca: Zona del giny del peu de pàgina 2

source: Footer Widget Area 3
ca: Zona 3 del giny del peu de pàgina

source: Footer Widget Area 4
ca: Zona del giny del peu de pàgina 4

source: Footer Widget Area 5
ca: Zona 5 del giny del peu de pàgina

source: Disable Footer Widgets
ca: Desactiva els ginys del peu de pàgina

source: Click here to assign a widget for this area.
ca: Feu clic aquí per assignar un giny per a aquesta àrea.

source: Layout
ca: Disposició

source: Disable
ca: Desactiva

source: Layout 1
ca: Disposició 1

source: Layout 2
ca: Disposició 2

source: Layout 3
ca: Disposició 3

source: Layout 4
ca: Disposició 4

source: Layout 5
ca: Disposició 5

source: Layout 6
ca: Disposició 6

source: Layout 7
ca: Disposició 7

source: Width
ca: Amplada

source: Full Width
ca: Amplada completa

source: Content Width
ca: Amplada del contingut

source: Top
ca: A dalt

source: Right
ca: Dreta

source: Bottom
ca: A baix

source: Left
ca: Esquerra

source: Widget Title Font
ca: Tipus de lletra del títol del giny

source: Font Family
ca: Família del tipus de lletra

source: Font Size
ca: Mida del tipus de lletra

source: Font Weight
ca: Pes del tipus de lletra

source: Text Transform
ca: Transforma el text

source: Inherit
ca: Hereta

source: None
ca: Cap

source: Capitalize
ca: Majúscula

source: Uppercase
ca: Majúscules

source: Lowercase
ca: Minúscules

source: Line Height
ca: Alçada de la línia

source: Widget Content Font
ca: Tipus de lletra del contingut del giny

source: Home
ca: Inici

source: Archives for
ca: Arxius per

source: You searched for
ca: Heu cercat

source: Error 404: Page not found
ca: Error 404: No s'ha trobat la pàgina

source: Split
ca: Divideix

source: Merge
ca: Fusiona

source: Edit
ca: Edita

source: Search Page Header
ca: Cerca la capçalera de la pàgina

source: All Page Headers
ca: Totes les capçaleres de pàgina

source: Edit Page Header
ca: Edita la capçalera de la pàgina

source: Add New
ca: Afegeix nou

source: Update Page Header
ca: Actualitza la capçalera de pàgina

source: New Page Header Name
ca: Nom nou de la capçalera de pàgina

source: Clear
ca: Neteja

source: Clear color
ca: Neteja el color

source: Default
ca: Per defecte

source: Select default color
ca: Selecciona el color predeterminat

source: Select Color
ca: Selecciona el color

source: Color value
ca: Valor del color

source: Page Headers
ca: Capçaleres de pàgina

source: %s updated.
ca: %s actualitzat.

source: Custom %s updated.
ca: %s personalitzat actualitzat.

source: Custom %s deleted.
ca: %s personalitzat eliminat.

source: %1$s restored to revision from %2$s
ca: %1$s s'ha restaurat a la revisió des de %2$s

source: %s published.
ca: %s publicat.

source: %s saved.
ca: S'ha desat %s.

source: %s submitted.
ca: %s enviat.

source: %s scheduled for.
ca: %s programat per.

source: %s draft updated.
ca: S'ha actualitzat l'esborrany %s.

source: Display Rules
ca: Mostra les regles

source: Date
ca: Data

source: Add Custom HTML
ca: Afegeix HTML personalitzat

source: No Page Headers Found
ca: No s'ha trobat cap capçalera de pàgina

source: Page Header
ca: Capçalera de pàgina

source: Page Headers Settings
ca: Configuració de les capçaleres de pàgina

source: Site Header
ca: Capçalera del lloc

source: Page Header: Center Aligned
ca: Capçalera de pàgina: alineada al centre

source: Page Header: Inline
ca: Capçalera de pàgina: en línia

source: No Page Header
ca: Cap capçalera de pàgina

source: Display Breadcrumb
ca: Mostra la ruta de navegació

source: Title
ca: Títol

source: Text Color
ca: Color del text

source: Breadcrumb
ca: Ruta de navegació

source: Link Color
ca: Color de l'enllaç

source: Link Hover Color
ca: Color de l'enllaç en passar

source: Size
ca: Mida

source: Background Size
ca: Mida del fons

source: Custom Size can be given any positive number with or without units as "5" or "5px". Default unit is "%"
ca: La mida personalitzada es pot donar a qualsevol nombre positiu amb o sense unitats com a "5" o "5px". La unitat per defecte és «%»

source: Custom Size
ca: Mida personalitzada

source: Full screen
ca: Pantalla completa

source: Bottom Padding
ca: Padding de baix

source: Background
ca: Fons

source: Image
ca: Imatge

source: Select Image
ca: Selecció d'imatge

source: Remove Image
ca: Elimina la imatge

source: Override this image with the featured image on individual posts & pages.
ca: Substitueix aquesta imatge amb la imatge destacada a les pàgines d'entrades individuals.

source: Overlay Background Color
ca: Color de fons superposat

source: Desktop + Mobile
ca: Escriptori + mòbil

source: Desktop
ca: Escriptori

source: Mobile
ca: Mòbil

source: Merge Page Header with Site Header
ca: Fusiona la capçalera de la pàgina amb la capçalera del lloc

source: Site Identity
ca: Identitat del lloc

source: Different Logo for Page Header?
ca: Logo diferent per a la capçalera de la pàgina?

source: Select logo
ca: Selecciona el logotip

source: Remove Logo
ca: Elimina el logotip

source: Different Logo for retina devices?
ca: Diferent Logo per a dispositius de retina?

source: Logo Width
ca: Amplada del logotip

source: Customize Site Header
ca: Personalitza la capçalera del lloc

source: Background Overlay Color
ca: Color de la superposició del fons

source: Site Title Color
ca: Color del títol del lloc

source: Site Title Hover Color
ca: Color del suport del títol del lloc

source: Site Tagline Color
ca: Color de la línia d'etiquetes del lloc

source: Border Bottom Size
ca: Mida inferior de la vora

source: Bottom Border Color
ca: Color de la vora inferior

source: Primary Menu
ca: Menú principal

source: Background Color
ca: Color de fons

source: Link / Text Color
ca: Color de l'enllaç / text

source: Link Active Color
ca: Enllaça el color actiu

source: Submenu Background Color
ca: Color de fons del submenú

source: Submenu Link / Text Color
ca: Color del submenú

source: Submenu Link Hover Color
ca: Color de la tapa de l'enllaç del submenú

source: Submenu Link Active Color
ca: Color actiu de l'enllaç del submenú

source: Select Primary Menu
ca: Selecciona el menú principal

source: Custom Menu Item
ca: Element de menú personalitzat

source: Customizer Setting
ca: Configuració del personalitzador

source: Search
ca: Cerca

source: Widget
ca: Giny

source: Search Style
ca: Estil de cerca

source: Slide Search
ca: Cerca de diapositives

source: Full Screen Search
ca: Cerca a pantalla completa

source: Header Cover Search
ca: Cerca de la portada

source: Search Box
ca: Caixa de cerca

source: Take custom menu item outside
ca: Agafa un element de menú personalitzat a fora

source: Custom Menu Text / HTML
ca: Text del menú personalitzat / HTML

source: Above Header
ca: Sobre la capçalera

source: Display Above Header
ca: Mostra a sobre de la capçalera

source: Below Header
ca: Sota la capçalera

source: Display Below Header
ca: Mostra a sota de la capçalera

source: Primary Header
ca: Capçalera principal

source: Display On
ca: Mostra a

source: Add locations for where this Advanced Header should appear.
ca: Afegeix ubicacions per on hauria d'aparèixer aquesta capçalera avançada.

source: Add Display Rule
ca: Afegeix una regla de visualització

source: Do Not Display On
ca: No ho mostris

source: This Advanced Header will not appear at these locations.
ca: Aquesta capçalera avançada no apareixerà en aquestes ubicacions.

source: Exclude On
ca: Exclou

source: Add Exclusion Rule
ca: Afegeix una regla d'exclusió

source: User Roles
ca: Rols d'usuari

source: Targer header based on user role.
ca: Capçalera targer basada en el rol d'usuari.

source: Users
ca: Usuaris

source: Add User Rule
ca: Afegeix una regla d'usuari

source: Force Disable Transparency on Archives?
ca: Força la inhabilitació de la transparència als arxius?

source: Merge Page Header with Site Header is generally not recommended on achieve pages such as search, 404, etc. If you would like to enable it, use this setting.
ca: La combinació de la capçalera de pàgina amb la capçalera del lloc no es recomana generalment a les pàgines d'èxit com ara la cerca, 404, etc. Si voleu habilitar-lo, utilitzeu aquest paràmetre.

source: Yes
ca: Sí

source: Add locations for where this %s should appear.
ca: Afegeix ubicacions per on hauria d'aparèixer %s.

source: Add Location Rule
ca: Afegeix una regla d'ubicació

source: This %s will not appear at these locations.
ca: Aquest %s no apareixerà en aquestes ubicacions.

source: Choose...
ca: Trieu...

source: Site Builder
ca: Constructor del lloc

source: Sorry, you cannot list resources.
ca: No podeu llistar els recursos.

source: Sorry, you are not allowed to move this item to the Trash.
ca: No teniu permisos per a moure aquest element a la paperera.

source: You do not have permission to delete this item.
ca: No teniu permís per suprimir aquest element.

source: Before HTML
ca: Abans de l'HTML

source: Head Top
ca: Cap a dalt

source: Head Bottom
ca: Cap a baix

source: WP Head
ca: Capçalera WP

source: Body Top
ca: Cos superior

source: Before Header
ca: Abans de la capçalera

source: Masthead Top
ca: Capçal superior

source: Main Header Bar Top
ca: Barra de capçalera principal

source: Masthead Content
ca: Contingut de la màscara

source: Before Masthead Toggle Buttons
ca: Abans del botó de commutació Masthead

source: After Masthead Toggle Buttons
ca: Després de Masthead Commuta els botons

source: Main Header Bar Bottom
ca: Barra de capçalera principal a baix

source: Masthead Bottom
ca: Capçalera inferior

source: After Header
ca: Després de la capçalera

source: Before Content
ca: Abans del contingut

source: Content Top
ca: Contingut superior

source: Primary Content Top
ca: Contingut principal

source: Content Loop
ca: Bucle de contingut

source: Template Parts Content None
ca: Contingut de les parts de la plantilla

source: Before Content While
ca: Abans del contingut

source: Template Parts Content Top
ca: Contingut de les parts de la plantilla a dalt

source: Template Parts Content
ca: Contingut de les parts de la plantilla

source: Before Entry
ca: Abans de l'entrada

source: Entry Top
ca: Entrada superior

source: Before Single Header
ca: Abans d'una capçalera

source: Single Header Top
ca: Capçalera única superior

source: Before Single Post Breadcrumb
ca: Abans d'un sol missatge

source: After Single Post Breadcrumb
ca: Després d'un sol missatge

source: Before Single Post Title
ca: Abans del títol d'un sol article

source: After Single Post Title
ca: Títol de l'entrada única

source: Before Single Post Excerpt
ca: Abans d'un fragment d'entrada única

source: After Single Post Excerpt
ca: Després d'un fragment d'entrada única

source: Before Single Post Meta
ca: Abans de la meta d'un sol missatge

source: After Single Post Meta
ca: Després d'un únic missatge meta

source: Before Single Post Featured Image
ca: Imatge destacada abans d'un sol missatge

source: After Single Post Featured Image
ca: Després d'una única entrada

source: Before Blog Banner Title
ca: Abans del títol del bloc

source: After Blog Banner Title
ca: Després del títol de la bandera del bloc

source: Before Blog Banner Breadcrumb
ca: Abans del Bàner del Blog

source: After Blog Banner Breadcrumb
ca: Després del bloc Bàner Breadcrumb

source: Before Blog Banner Description
ca: Descripció del bloc anterior

source: After Blog Banner Description
ca: Descripció del bloc després

source: Single Header Bottom
ca: Capçalera única a baix

source: After Single Header
ca: Després d'una capçalera única

source: Before Entry Content
ca: Abans del contingut de l'entrada

source: After Entry Content
ca: Després del contingut de l'entrada

source: Entry Bottom
ca: Entrada inferior

source: After Entry
ca: Després de l'entrada

source: Template Parts Content Bottom
ca: Contingut de les parts de la plantilla inferior

source: Primary Content Bottom
ca: Contingut primari inferior

source: After Content While
ca: Després del contingut

source: Content Bottom
ca: Contingut inferior

source: After Content
ca: Després del contingut

source: Before Comments
ca: Abans dels comentaris

source: After Comments
ca: Després dels comentaris

source: Before Sidebars
ca: Abans de les barres laterals

source: After Sidebars
ca: Després de les barres laterals

source: Before Footer
ca: Abans del peu

source: Footer Content Top
ca: Contingut del peu de pàgina superior

source: Footer Inside Container Top
ca: Peu de pàgina a la part superior del contenidor

source: Footer Inside Container Bottom
ca: Peu de pàgina dins del contenidor inferior

source: Footer Content Bottom
ca: Contingut del peu de pàgina inferior

source: After Footer
ca: Després del peu de pàgina

source: Body Bottom
ca: Cos inferior

source: WP Footer
ca: Peu de pàgina WP

source: Before Main Content
ca: Abans del contingut principal

source: After Main Content
ca: Després del contingut principal

source: Sidebar
ca: Barra lateral

source: Before Template Part
ca: Abans de la part de plantilla

source: After Template Part
ca: Després de la part de plantilla

source: Archive Description
ca: Descripció de l'arxiu

source: Before Shop Loop
ca: Abans de la venda

source: Before Shop Loop Item Title
ca: Abans del títol de l'element de bucle de la botiga

source: After Shop Loop Item Title
ca: Títol de l'element de bucle de la botiga

source: Before Woo Shop Category
ca: Abans de la categoria de Woo Shop

source: After Woo Shop Category
ca: Categoria de la botiga després de Woo

source: Before Woo Shop Title
ca: Abans del títol de la botiga Woo

source: After Woo Shop Title
ca: Títol de la botiga després de Woo

source: Before Woo Shop Rating
ca: Abans de la valoració de Woo Shop

source: After Woo Shop Rating
ca: Després de la valoració de Woo Shop

source: Before Woo Shop Price
ca: Abans del preu de la botiga de Woo

source: After Woo Shop Price
ca: Després del preu de la botiga Woo

source: Before Woo Shop Add To Cart
ca: Abans d'afegir a la cistella de Woo Shop

source: After Woo Shop Add To Cart
ca: Després de Woo Shop afegeix a la cistella

source: After Shop Loop
ca: Després del bucle de botigues

source: Before Single Product
ca: Abans del producte únic

source: Before Single Product Summary
ca: Abans del resum del producte únic

source: Single Product Summary
ca: Resum de producte únic

source: After Single Product Summary
ca: Després del resum del producte únic

source: Simple Add To Cart
ca: Afegeix simple a la cistella

source: Before Add To Cart Form
ca: Abans d'afegir al formulari de la cistella

source: Before Add To Cart Button
ca: Abans d'afegir al botó de la cistella

source: Before Add To Cart Quantity
ca: Abans d'afegir a la quantitat de la cistella

source: After Add To Cart Quantity
ca: Després d'afegir a la quantitat de la cistella

source: After Add To Cart Button
ca: Després d'afegir al botó de la cistella

source: After Add To Cart Form
ca: Després d'afegir al formulari de la cistella

source: Product Meta Start
ca: Inici de la meta del producte

source: Product Meta End
ca: Final de meta del producte

source: Share
ca: Comparteix

source: After Single Product
ca: Després d'un sol producte

source: Check Cart Items
ca: Comprova els elements de la cistella

source: Cart Reset
ca: Restableix la cistella

source: Cart Updated
ca: S'ha actualitzat la cistella

source: Cart Is Empty
ca: La cistella està buida

source: Before Calculate Totals
ca: Abans de calcular els totals

source: Cart Calculate Fees
ca: Càlcul de comissions de la cistella

source: After Calculate Totals
ca: Després de calcular els totals

source: Before Cart
ca: Abans de la cistella

source: Before Cart Table
ca: Abans de la taula de cartes

source: Before Cart Contents
ca: Abans del contingut de la cistella

source: Cart Contents
ca: Contingut de la cistella

source: After Cart Contents
ca: Després del contingut de la cistella

source: Cart Coupon
ca: Cupó de la cistella

source: Cart Actions
ca: Accions de la cistella

source: After Cart Table
ca: Després de la taula de la cistella

source: Before Cart Totals
ca: Abans dels totals de la cistella

source: Cart Totals Before Order Total
ca: Totals de la cistella abans del total de la comanda

source: Cart Totals After Order Total
ca: Totals de la cistella després de la comanda

source: Proceed To Checkout
ca: Procedeix al pagament

source: After Cart Totals
ca: Després dels totals de la cistella

source: After Cart
ca: Després de la cistella

source: Before Checkout Form
ca: Abans del formulari de pagament

source: Checkout Before Customer Details
ca: Pagament abans de les dades del client

source: Checkout After Customer Details
ca: Pagament després dels detalls del client

source: Checkout Billing
ca: Facturació de pagament

source: Before Checkout Billing Form
ca: Abans del formulari de facturació

source: After Checkout Billing Form
ca: Després del formulari de facturació

source: Before Order Notes
ca: Notes de comanda abans

source: After Order Notes
ca: Després de les notes de comanda

source: Checkout Shipping
ca: Enviament de pagament

source: Checkout Before Order Review
ca: Pagament abans de la revisió de la comanda

source: Checkout Order Review
ca: Revisió de la comanda de pagament

source: Review Order Before Cart Contents
ca: Revisa la comanda abans del contingut de la cistella

source: Review Order After Cart Contents
ca: Revisa la comanda després del contingut de la cistella

source: Review Order Before Order Total
ca: Revisa la comanda abans del total de la comanda

source: Review Order After Order Total
ca: Revisa l'ordre després de la comanda total

source: Review Order Before Payment
ca: Revisa la comanda abans del pagament

source: Review Order Before Submit
ca: Revisa la comanda abans de lliurar

source: Review Order After Submit
ca: Revisa l'ordre després de l'enviament

source: Review Order After Payment
ca: Revisa la comanda després del pagament

source: Checkout After Order Review
ca: Sortida després de la revisió de la comanda

source: After Checkout Form
ca: Després del formulari de pagament

source: Woo Checkout Masthead Top
ca: Capdamunt de la màscara de pagament de Woo

source: Astra Woo Checkout Main Header Bar Top
ca: Barra de capçalera principal de l'Astra Woo

source: Astra Woo Checkout Main Header Bar Bottom
ca: Barra de capçalera principal de l'Astra Woo a baix

source: Woo Checkout Masthead Bottom
ca: Woo Checkout Masthead Inferior

source: Woo Checkout Footer Content Top
ca: Contingut superior del peu de pàgina de pagament de Woo

source: Woo Checkout Footer Content Bottom
ca: Contingut de peu de pàgina de pagament de Woo a baix

source: Before Account Navigation
ca: Abans de la navegació del compte

source: Account Navigation
ca: Navegació de comptes

source: After Account Navigation
ca: Després de la navegació del compte

source: Before Header Above Container
ca: Abans de la capçalera sobre el contenidor

source: After Header Above Container After
ca: Després de la capçalera per sobre del contenidor

source: Header Primary Container Before
ca: Contenidor principal de capçalera abans

source: After Header Primary Container
ca: Després del contenidor principal

source: Before Header Below Container
ca: Abans de la capçalera sota el contenidor

source: After Header Below Container
ca: Després de la capçalera sota el contenidor

source: Footer Above Container Before
ca: Peu de pàgina sobre el contenidor abans

source: After Footer Above Container
ca: Després del peu de pàgina sobre el contenidor

source: Before Footer Primary Container
ca: Abans del contenidor primari del peu de pàgina

source: After Footer Primary Container
ca: Després del contenidor primari del peu de pàgina

source: Before Footer Below Container
ca: Abans del peu de pàgina sota el contenidor

source: After Footer Below Container
ca: Després del peu de pàgina sota el contenidor

source: Custom Hook
ca: Hook personalitzat

source: Placement
ca: Col·locació

source: Shortcode
ca: Codi de drecera

source: The shortcode is designed to include the custom layout wherever it is used, regardless of the display conditions. Ensure you add the shortcode to the desired post or page.
ca: El shortcode està dissenyat per incloure la disposició personalitzada allà on s'utilitzi, independentment de les condicions de visualització. Assegureu-vos d'afegir el codi curt a l'entrada o pàgina desitjada.

source: Quick View
ca: Vista ràpida

source: Enable/Disable
ca: Activa/Desactiva

source: Copy to Clipboard
ca: Copia al porta-retalls

source: Search Layout
ca: Cerca la disposició

source: All Layouts
ca: Totes les disposicions

source: Edit Layout
ca: Edita la disposició

source: View Layout
ca: Visualitza Disposició

source: Update Layout
ca: Actualitza la disposició

source: New Layout Name
ca: Nom nou de la disposició

source: After certain number of blocks
ca: Després de cert nombre de blocs

source: Before certain number of Heading blocks
ca: Abans de cert nombre de blocs d'encapçalament

source: — Select —
ca: — Selecciona —

source: Header
ca: Capçalera

source: Footer
ca: Peu

source: 404 Page
ca: Pàgina 404

source: Inside Post/Page Content
ca: Dins del contingut de l'entrada/pàgina

source: Custom Template
ca: Plantilla personalitzada

source: Close modal panel
ca: Tanca el plafó modal

source: Display On:
ca: Mostra a:

source: Do Not Display On:
ca: No ho mostris:

source: Display for Users:
ca: Mostra per als usuaris:

source: Display on Devices:
ca: Mostra als dispositius:

source: Time Rule:
ca: Regla de temps:

source: Status:
ca: Estat:

source: Published date:
ca: Data de publicació:

source: Edit this layout
ca: Edita aquesta disposició

source: No Conditions
ca: Sense condicions

source: Tablet
ca: Taula

source: Visibility
ca: Visibilitat

source: Not visible
ca: No visible

source: Start Date:
ca: Data inicial:

source: End Date:
ca: Data de finalització:

source: (no title)
ca: (sense títol)

source: Head
ca: Capçal

source: astra_html_before - Placement to add your content or snippet just before the opening of <html> tag.
ca: astrahtmlbefore - Col·locació per afegir el vostre contingut o fragment just abans de l'obertura de l'etiqueta <html>.

source: astra_head_top - Placement to add your content or snippet at top of the <head> tag.
ca: astraheadtop - Col·locació per afegir el vostre contingut o fragment a la part superior de l'etiqueta <head>.

source: astra_head_bottom - Placement to add your content or snippet at bottom of the <head> tag.
ca: astraheadbottom - Col·locació per afegir el vostre contingut o fragment a la part inferior de l'etiqueta <head>.

source: wp_head - Action to add custom style, script and meta at the bottom of <head> tag.
ca: wphead - Acció per a afegir un estil personalitzat, un script i una meta a la part inferior de l'etiqueta <head>.

source: astra_body_top - Placement to add your content or snippet at top of the <body> tag.
ca: astrabodytop - Col·locació per afegir el vostre contingut o fragment a la part superior de l'etiqueta <body>.

source: astra_header_before - Placement to add your content or snippet just before the opening <header> tag.
ca: astraheaderbefore - Col·locació per afegir el vostre contingut o fragment just abans de l'obertura <header> tag.

source: astra_masthead_top - Placement to add your content or snippet at top of the <header> tag.
ca: astramastheadtop - Col·locació per afegir el vostre contingut o fragment a la part superior de l'etiqueta <header>.

source: astra_main_header_bar_top - Placement to add your content or snippet at top of the Main header.
ca: astramainheaderbartop - Col·locació per afegir el vostre contingut o fragment a la part superior de la capçalera principal.
